paxel/assets/paxel/itemtypes/tool/paxel-metal.json (before)
{
  "code": "paxel",

  "class": "ItemPaxel",

  "heldTpHitAnimation": "smithingwide",

  "tool": "shovel",

  "storageFlags": 5,

  "creativeinventory": {
    "general": [ "*" ],
    "items": [ "*" ],
    "tools": [ "*" ],
    "paxel": [ "*" ]
  },

  "behaviors": [
    {
      "name": "GroundStorable",
      "properties": {
        "layout": "WallHalves",
        "wallOffY": 2,
        "sprintKey": true,
        "selectionBox": {
          "x1": 0,
          "y1": 0,
          "z1": 0,
          "x2": 1,
          "y2": 0.1,
          "z2": 1
        },
        "collisionBox": {
          "x1": 0,
          "y1": 0,
          "z1": 0,
          "x2": 0,
          "y2": 0,
          "z2": 0
        }
      }
    }
  ],

  "attributes": {

    "handbook": {
      "groupBy": [ "paxel-*" ],
      "extraSections": [
        {
          "title": "paxel:paxel-metal-handbook-title",
          "text": "paxel:paxel-metal-handbook-text"
        }
      ]
    },

    "rackable": true,

    "toolrackTransform": {
      "rotation": {
        "x": 0,
        "y": 1,
        "z": -1
      },
      "translation": {
        "x": -0.47,
        "y": 0.6,
        "z": 0
      },
      "origin": {
        "x": -0.8,
        "y": 0.4,
        "z": 0.5
      },
      "scale": 1.25
    },

    "groundStorageTransform": {
      "translation": {
        "x": 0,
        "y": 0.3,
        "z": -0.16
      },
      "rotation": {
        "x": 13,
        "y": 88,
        "z": -87
      },
      "scale": 0.88
    },

    "slotRefillIdentifier": "paxel"

  },

  "maxstacksize": 1,

  "variantgroups": [
    {
      "code": "material",
      "states": [ "copper", "tinbronze", "bismuthbronze", "blackbronze", "silver", "gold", "iron", "meteoriciron", "steel", "electrum", "cupronickel", "platinum", "uranium" ]
    }
  ],

  "texturesByType": {
    "paxel-platinum": {
      "string": { "base": "game:block/transparent" }
    }
  },

  "shapeByType": {
    "@paxel-(silver|gold|electrum|platinum)": { "base": "paxel:item/tool/paxel/paxel-{material}-shiny" },
    "*": { "base": "paxel:item/tool/paxel/paxel-{material}" }
  },

  "damagedby": [ "blockbreaking", "attacking" ],

  "tooltierbytype": {
    "*-copper": 2,
    "*-gold": 2,
    "*-silver": 2,
    "*-electrum": 2,

    "*-tinbronze": 3,
    "*-bismuthbronze": 3,
    "*-blackbronze": 3,

    "*-platinum": 4,
    "*-cupronickel": 4,
    "*-iron": 4,
    "*-meteoriciron": 4,

    "*-steel": 5,

    "*-uranium": 6
  },

  "miningspeedbytype": {
    "*-copper": {
      "soil": 4,
      "sand": 4,
      "gravel": 2.6,
      "snow": 2.6,
      "ceramic": 1.5,
      "stone": 4,
      "ore": 4,
      "metal": 4,
      "ice": 1.75,
      "wood": 5.2,
      "plant": 2.8,
      "leaves": 2.4
    },
    "*-bismuthbronze": {
      "soil": 5,
      "sand": 5,
      "gravel": 3.2,
      "snow": 3.2,
      "ceramic": 2,
      "stone": 5.5,
      "ore": 5.5,
      "metal": 5.5,
      "ice": 2.2,
      "wood": 5.8,
      "plant": 3.5,
      "leaves": 2.6
    },
    "*-tinbronze": {
      "soil": 5.4,
      "sand": 5.4,
      "gravel": 3.6,
      "snow": 3.6,
      "ceramic": 2.25,
      "stone": 6,
      "ore": 6,
      "metal": 6,
      "ice": 2.3,
      "wood": 6.3,
      "plant": 3.8,
      "leaves": 3
    },
    "*-blackbronze": {
      "soil": 5.5,
      "sand": 5.5,
      "gravel": 3.7,
      "snow": 3.7,
      "ceramic": 2.5,
      "stone": 6.5,
      "ore": 6.5,
      "metal": 6.5,
      "ice": 2.8,
      "wood": 6.6,
      "plant": 4,
      "leaves": 3.1
    },
    "*-gold": {
      "soil": 5.4,
      "sand": 5.4,
      "gravel": 3.6,
      "snow": 3.6,
      "ceramic": 1.75,
      "stone": 5,
      "ore": 5,
      "metal": 5,
      "ice": 2,
      "wood": 4.5,
      "plant": 3.3,
      "leaves": 3
    },
    "*-silver": {
      "soil": 5.4,
      "sand": 5.4,
      "gravel": 3.6,
      "snow": 3.6,
      "ceramic": 1.75,
      "stone": 5,
      "ore": 5,
      "metal": 5,
      "ice": 2,
      "wood": 4.5,
      "plant": 3.3,
      "leaves": 3
    },
    "*-iron": {
      "soil": 6,
      "sand": 6,
      "gravel": 4,
      "snow": 4,
      "ceramic": 2.75,
      "stone": 7.5,
      "ore": 7.5,
      "metal": 7.5,
      "ice": 3.5,
      "wood": 8.4,
      "plant": 5,
      "leaves": 3.2
    },
    "*-meteoriciron": {
      "soil": 6.5,
      "sand": 6.5,
      "gravel": 4.2,
      "snow": 4.2,
      "ceramic": 3,
      "stone": 8,
      "ore": 8,
      "metal": 8,
      "ice": 3.75,
      "wood": 9.6,
      "plant": 5.5,
      "leaves": 3.6
    },
    "*-steel": {
      "soil": 7,
      "sand": 7,
      "gravel": 4.4,
      "snow": 4.4,
      "ceramic": 3.25,
      "stone": 9,
      "ore": 9,
      "metal": 9,
      "ice": 4.25,
      "wood": 11,
      "plant": 6,
      "leaves": 4
    },

    "*-electrum": {
      "soil": 5.7,
      "sand": 5.7,
      "gravel": 3.9,
      "snow": 3.9,
      "ceramic": 1.95,
      "stone": 5.5,
      "ore": 5.5,
      "metal": 5.5,
      "ice": 2.5,
      "wood": 4.8,
      "plant": 3.6,
      "leaves": 3.5
    },
    "*-platinum": {
      "soil": 5.7,
      "sand": 5.7,
      "gravel": 3.8,
      "snow": 3.8,
      "ceramic": 2.6,
      "stone": 6.8,
      "ore": 6.8,
      "metal": 6.8,
      "ice": 3,
      "wood": 7.4,
      "plant": 4.4,
      "leaves": 3.15
    },
    "*-cupronickel": {
      "soil": 5.9,
      "sand": 5.9,
      "gravel": 3.9,
      "snow": 3.9,
      "ceramic": 2.7,
      "stone": 7.2,
      "ore": 7.2,
      "metal": 7.2,
      "ice": 3.25,
      "wood": 8,
      "plant": 4.8,
      "leaves": 3.2
    },
    "*-uranium": {
      "soil": 9,
      "sand": 9,
      "gravel": 5.2,
      "snow": 5.2,
      "ceramic": 4.4,
      "stone": 11,
      "ore": 11,
      "metal": 11,
      "ice": 5.5,
      "wood": 14.8,
      "plant": 7.6,
      "leaves": 5.6
    }
  },

  "durabilitybytype": {
    "paxel-copper": 1045, //950
    "paxel-tinbronze": 1595, //1450
    "paxel-bismuthbronze": 1815, //1650
    "paxel-blackbronze": 2035, //1850
    "paxel-gold": 525, //475
    "paxel-silver": 550, //500
    "paxel-iron": 5720, //3100 + 2100 from iron ingots + 10% from all
    "paxel-meteoriciron": 6600, //3900 + 2100 from iron ingots + 10% from all
    "paxel-steel": 10340, //7300 + 2100 from iron ingots + 10% from all

    "paxel-electrum": 660, //600
    "paxel-platinum": 5885, //3250 + 2100 from iron ingots + 10% from all
    "paxel-cupronickel": 6160, //3500 + 2100 from iron ingots + 10% from all
    "paxel-uranium": 15410 //12000 + 2100 from iron ingots + 10% from all
  },

  "attackRange": 1.6,

  "attackpowerbytype": {
    "paxel-copper": 1.5,
    "paxel-bismuthbronze": 1.85,
    "paxel-tinbronze": 2.1,
    "paxel-blackbronze": 2.35,
    "paxel-gold": 1.9,
    "paxel-silver": 1.9,
    "paxel-iron": 2.5,
    "paxel-meteoriciron": 2.8,
    "paxel-steel": 3.5,

    "paxel-electrum": 2.1,
    "paxel-platinum": 2.6,
    "paxel-cupronickel": 2.7,
    "paxel-uranium": 4.6
  },

  "guiTransform": {
    "translation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": {
      "x": -35,
      "y": 55,
      "z": -10
    },
    "origin": {
      "x": 0.4,
      "y": 0,
      "z": 0.45
    },
    "scale": 1.15
  },

  "fpHandTransform": {
    "translation": {
      "x": 0.0468,
      "y": -0.2,
      "z": 0
    },
    "rotation": {
      "x": -15,
      "y": 15,
      "z": 100
    },
    "scale": 2
  },

  "groundTransform": {
    "translation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "origin": {
      "x": 0.5,
      "y": 0,
      "z": 0.5
    },
    "scale": 3.6
  },

  "tpHandTransform": {
    "translation": {
      "x": -1.04,
      "y": -0.24,
      "z": -0.61
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": -10
    },
    "origin": {
      "x": 0.5,
      "y": 0.7,
      "z": 0.5
    },
    "scale": 0.8
  }

}

paxel/assets/paxel/itemtypes/tool/paxel-metal.json (after)
{
  "code": "paxel",

  "class": "ItemPaxel",

  "heldTpHitAnimation": "smithingwide",

  "tool": "shovel",

  "storageFlags": 5,

  "creativeinventory": {
    "general": [ "*" ],
    "items": [ "*" ],
    "tools": [ "*" ],
    "paxel": [ "*" ]
  },

  "behaviors": [
    {
      "name": "GroundStorable",
      "properties": {
        "layout": "WallHalves",
        "wallOffY": 2,
        "sprintKey": true,
        "selectionBox": {
          "x1": 0,
          "y1": 0,
          "z1": 0,
          "x2": 1,
          "y2": 0.1,
          "z2": 1
        },
        "collisionBox": {
          "x1": 0,
          "y1": 0,
          "z1": 0,
          "x2": 0,
          "y2": 0,
          "z2": 0
        }
      }
    }
  ],

  "attributes": {

    "handbook": {
      "groupBy": [ "paxel-*" ],
      "extraSections": [
        {
          "title": "paxel:paxel-metal-handbook-title",
          "text": "paxel:paxel-metal-handbook-text"
        }
      ]
    },

    "rackable": true,

    "toolrackTransform": {
      "rotation": {
        "x": 0,
        "y": 1,
        "z": -1
      },
      "translation": {
        "x": -0.47,
        "y": 0.6,
        "z": 0
      },
      "origin": {
        "x": -0.8,
        "y": 0.4,
        "z": 0.5
      },
      "scale": 1.25
    },

    "groundStorageTransform": {
      "translation": {
        "x": 0,
        "y": 0.3,
        "z": -0.16
      },
      "rotation": {
        "x": 13,
        "y": 88,
        "z": -87
      },
      "scale": 0.88
    },

    "slotRefillIdentifier": "paxel",

    "toolModesByType": {
      "*-copper": 2,
      "*-silver": 2,
      "*-gold": 2,
      "*-electrum": 2,
      "*-tinbronze": 3,
      "*-bismuthbronze": 3,
      "*-blackbronze": 3,
      "*-cupronickel": 4,
      "*-platinum": 4,
      "*-iron": 5,
      "*-meteoriciron": 5,
      "*-steel": 6,
      "*-uranium": 6,
      "*": 0
    }
  },

  "maxstacksize": 1,

  "variantgroups": [
    {
      "code": "material",
      "states": [ "copper", "tinbronze", "bismuthbronze", "blackbronze", "silver", "gold", "iron", "meteoriciron", "steel", "electrum", "cupronickel", "platinum", "uranium" ]
    }
  ],

  "texturesByType": {
    "paxel-platinum": {
      "string": { "base": "game:block/transparent" }
    }
  },

  "shapeByType": {
    "@paxel-(silver|gold|electrum|platinum)": { "base": "paxel:item/tool/paxel/paxel-{material}-shiny" },
    "*": { "base": "paxel:item/tool/paxel/paxel-{material}" }
  },

  "damagedby": [ "blockbreaking", "attacking" ],

  "tooltierbytype": {
    "*-copper": 2,
    "*-gold": 2,
    "*-silver": 2,
    "*-electrum": 2,

    "*-tinbronze": 3,
    "*-bismuthbronze": 3,
    "*-blackbronze": 3,

    "*-platinum": 4,
    "*-cupronickel": 4,
    "*-iron": 4,
    "*-meteoriciron": 4,

    "*-steel": 5,

    "*-uranium": 6
  },

  "miningspeedbytype": {
    "*-copper": {
      "soil": 4,
      "sand": 4,
      "gravel": 2.6,
      "snow": 2.6,
      "ceramic": 1.5,
      "stone": 4,
      "ore": 4,
      "metal": 4,
      "ice": 1.75,
      "wood": 5.2,
      "plant": 2.8,
      "leaves": 2.4
    },
    "*-bismuthbronze": {
      "soil": 5,
      "sand": 5,
      "gravel": 3.2,
      "snow": 3.2,
      "ceramic": 2,
      "stone": 5.5,
      "ore": 5.5,
      "metal": 5.5,
      "ice": 2.2,
      "wood": 5.8,
      "plant": 3.5,
      "leaves": 2.6
    },
    "*-tinbronze": {
      "soil": 5.4,
      "sand": 5.4,
      "gravel": 3.6,
      "snow": 3.6,
      "ceramic": 2.25,
      "stone": 6,
      "ore": 6,
      "metal": 6,
      "ice": 2.3,
      "wood": 6.3,
      "plant": 3.8,
      "leaves": 3
    },
    "*-blackbronze": {
      "soil": 5.5,
      "sand": 5.5,
      "gravel": 3.7,
      "snow": 3.7,
      "ceramic": 2.5,
      "stone": 6.5,
      "ore": 6.5,
      "metal": 6.5,
      "ice": 2.8,
      "wood": 6.6,
      "plant": 4,
      "leaves": 3.1
    },
    "*-gold": {
      "soil": 5.4,
      "sand": 5.4,
      "gravel": 3.6,
      "snow": 3.6,
      "ceramic": 1.75,
      "stone": 5,
      "ore": 5,
      "metal": 5,
      "ice": 2,
      "wood": 4.5,
      "plant": 3.3,
      "leaves": 3
    },
    "*-silver": {
      "soil": 5.4,
      "sand": 5.4,
      "gravel": 3.6,
      "snow": 3.6,
      "ceramic": 1.75,
      "stone": 5,
      "ore": 5,
      "metal": 5,
      "ice": 2,
      "wood": 4.5,
      "plant": 3.3,
      "leaves": 3
    },
    "*-iron": {
      "soil": 6,
      "sand": 6,
      "gravel": 4,
      "snow": 4,
      "ceramic": 2.75,
      "stone": 7.5,
      "ore": 7.5,
      "metal": 7.5,
      "ice": 3.5,
      "wood": 8.4,
      "plant": 5,
      "leaves": 3.2
    },
    "*-meteoriciron": {
      "soil": 6.5,
      "sand": 6.5,
      "gravel": 4.2,
      "snow": 4.2,
      "ceramic": 3,
      "stone": 8,
      "ore": 8,
      "metal": 8,
      "ice": 3.75,
      "wood": 9.6,
      "plant": 5.5,
      "leaves": 3.6
    },
    "*-steel": {
      "soil": 7,
      "sand": 7,
      "gravel": 4.4,
      "snow": 4.4,
      "ceramic": 3.25,
      "stone": 9,
      "ore": 9,
      "metal": 9,
      "ice": 4.25,
      "wood": 11,
      "plant": 6,
      "leaves": 4
    },

    "*-electrum": {
      "soil": 5.7,
      "sand": 5.7,
      "gravel": 3.9,
      "snow": 3.9,
      "ceramic": 1.95,
      "stone": 5.5,
      "ore": 5.5,
      "metal": 5.5,
      "ice": 2.5,
      "wood": 4.8,
      "plant": 3.6,
      "leaves": 3.5
    },
    "*-platinum": {
      "soil": 5.7,
      "sand": 5.7,
      "gravel": 3.8,
      "snow": 3.8,
      "ceramic": 2.6,
      "stone": 6.8,
      "ore": 6.8,
      "metal": 6.8,
      "ice": 3,
      "wood": 7.4,
      "plant": 4.4,
      "leaves": 3.15
    },
    "*-cupronickel": {
      "soil": 5.9,
      "sand": 5.9,
      "gravel": 3.9,
      "snow": 3.9,
      "ceramic": 2.7,
      "stone": 7.2,
      "ore": 7.2,
      "metal": 7.2,
      "ice": 3.25,
      "wood": 8,
      "plant": 4.8,
      "leaves": 3.2
    },
    "*-uranium": {
      "soil": 9,
      "sand": 9,
      "gravel": 5.2,
      "snow": 5.2,
      "ceramic": 4.4,
      "stone": 11,
      "ore": 11,
      "metal": 11,
      "ice": 5.5,
      "wood": 14.8,
      "plant": 7.6,
      "leaves": 5.6
    }
  },

  "durabilitybytype": {
    "paxel-copper": 1045, //950
    "paxel-tinbronze": 1595, //1450
    "paxel-bismuthbronze": 1815, //1650
    "paxel-blackbronze": 2035, //1850
    "paxel-gold": 525, //475
    "paxel-silver": 550, //500
    "paxel-iron": 5720, //3100 + 2100 from iron ingots + 10% from all
    "paxel-meteoriciron": 6600, //3900 + 2100 from iron ingots + 10% from all
    "paxel-steel": 10340, //7300 + 2100 from iron ingots + 10% from all

    "paxel-electrum": 660, //600
    "paxel-platinum": 5885, //3250 + 2100 from iron ingots + 10% from all
    "paxel-cupronickel": 6160, //3500 + 2100 from iron ingots + 10% from all
    "paxel-uranium": 15410 //12000 + 2100 from iron ingots + 10% from all
  },

  "attackRange": 1.6,

  "attackpowerbytype": {
    "paxel-copper": 1.5,
    "paxel-bismuthbronze": 1.85,
    "paxel-tinbronze": 2.1,
    "paxel-blackbronze": 2.35,
    "paxel-gold": 1.9,
    "paxel-silver": 1.9,
    "paxel-iron": 2.5,
    "paxel-meteoriciron": 2.8,
    "paxel-steel": 3.5,

    "paxel-electrum": 2.1,
    "paxel-platinum": 2.6,
    "paxel-cupronickel": 2.7,
    "paxel-uranium": 4.6
  },

  "guiTransform": {
    "translation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": {
      "x": -35,
      "y": 55,
      "z": -10
    },
    "origin": {
      "x": 0.4,
      "y": 0,
      "z": 0.45
    },
    "scale": 1.15
  },

  "fpHandTransform": {
    "translation": {
      "x": 0.0468,
      "y": -0.2,
      "z": 0
    },
    "rotation": {
      "x": -15,
      "y": 15,
      "z": 100
    },
    "scale": 2
  },

  "groundTransform": {
    "translation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "origin": {
      "x": 0.5,
      "y": 0,
      "z": 0.5
    },
    "scale": 3.6
  },

  "tpHandTransform": {
    "translation": {
      "x": -1.04,
      "y": -0.24,
      "z": -0.61
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": -10
    },
    "origin": {
      "x": 0.5,
      "y": 0.7,
      "z": 0.5
    },
    "scale": 0.8
  }

}

paxel/assets/paxel/itemtypes/tool/paxel-metal.json (diff)
@@ -90,8 +90,24 @@
       "scale": 0.88
     },
 
-    "slotRefillIdentifier": "paxel"
+    "slotRefillIdentifier": "paxel",
 
+    "toolModesByType": {
+      "*-copper": 2,
+      "*-silver": 2,
+      "*-gold": 2,
+      "*-electrum": 2,
+      "*-tinbronze": 3,
+      "*-bismuthbronze": 3,
+      "*-blackbronze": 3,
+      "*-cupronickel": 4,
+      "*-platinum": 4,
+      "*-iron": 5,
+      "*-meteoriciron": 5,
+      "*-steel": 6,
+      "*-uranium": 6,
+      "*": 0
+    }
   },
 
   "maxstacksize": 1,
