paxel/assets/paxel/itemtypes/tool/paxel-geoaddons.json (before)
{
  "code": "paxel",

  "class": "ItemPaxel",

  "heldTpHitAnimation": "smithingwide",

  "tool": "shovel",

  "storageFlags": 5,

  "creativeinventory": {
    "general": [ "*" ],
    "items": [ "*" ],
    "tools": [ "*" ],
    "paxel": [ "*" ]
  },

  "behaviors": [
    {
      "name": "GroundStorable",
      "properties": {
        "layout": "WallHalves",
        "wallOffY": 2,
        "sprintKey": true,
        "selectionBox": {
          "x1": 0,
          "y1": 0,
          "z1": 0,
          "x2": 1,
          "y2": 0.1,
          "z2": 1
        },
        "collisionBox": {
          "x1": 0,
          "y1": 0,
          "z1": 0,
          "x2": 0,
          "y2": 0,
          "z2": 0
        }
      }
    }
  ],

  "attributes": {

    "handbook": {
      "groupBy": [ "paxel-*" ],
      "extraSections": [
        {
          "title": "paxel:paxel-geoaddons-handbook-title",
          "text": "paxel:paxel-geoaddons-handbook-text"
        }
      ]
    },

    "rackable": true,

    "toolrackTransform": {
      "rotation": {
        "x": 0,
        "y": 1,
        "z": -1
      },
      "translation": {
        "x": -0.47,
        "y": 0.6,
        "z": 0
      },
      "origin": {
        "x": -0.8,
        "y": 0.4,
        "z": 0.5
      },
      "scale": 1.25
    },

    "groundStorageTransform": {
      "translation": {
        "x": 0,
        "y": 0.3,
        "z": -0.16
      },
      "rotation": {
        "x": 13,
        "y": 88,
        "z": -87
      },
      "scale": 0.88
    },

    "slotRefillIdentifier": "paxel"

  },

  "maxstacksize": 1,

  "variantgroups": [
    {
      "code": "material",
      "states": [ "diorite", "gabbro", "quartzite", "bone-diorite", "bone-gabbro", "bone-quartzite" ]
    }
  ],

  //"texturesByType": {
  //  "@paxel-(diorite|gabbro|quartzite)": {
  //    "material": { "base": "paxel:block/stone/rock/{material}1" }
  //  },
  //  "@paxel-bone-(diorite|gabbro|quartzite)": {
  //    "material": { "base": "paxel:block/stone/rock/{material}1" },
  //    "handle": { "base": "game:block/creature/bone-yellow" }
  //  }
  //},

  "shapeByType": {
    "*": { "base": "paxel:item/tool/paxel/paxel-{material}" }
  },

  "damagedby": [ "blockbreaking", "attacking" ],

  "tooltier": 2,

  "miningspeedbytype": {
    "@paxel-(diorite|gabbro|bone-diorite|bone-gabbro)": {
      "soil": 2.2,
      "sand": 2.2,
      "gravel": 1.9,
      "snow": 1.9,
      "ceramic": 1,
      "stone": 2,
      "ice": 1.25,
      "wood": 2.6,
      "plant": 2.2,
      "leaves": 1.7
    },
    "@paxel-(quartzite|bone-quartzite)": {
      "soil": 2.4,
      "sand": 2.4,
      "gravel": 2,
      "snow": 2,
      "ceramic": 1.1,
      "stone": 2.3,
      "ice": 1.4,
      "wood": 2.7,
      "plant": 2.25,
      "leaves": 1.75
    }
  },

  "durabilitybytype": {
    "paxel-bone-diorite": 220,
    "paxel-bone-gabbro": 220,
    "paxel-bone-quartzite": 310,
    "paxel-diorite": 190,
    "paxel-gabbro": 190,
    "paxel-quartzite": 280
  },

  "attackRange": 1.5,

  "attackpowerbytype": {
    "paxel-diorite": 0.75,
    "paxel-bone-diorite": 0.8,
    "paxel-gabbro": 0.75,
    "paxel-bone-gabbro": 0.8,
    "paxel-quartzite": 1,
    "paxel-bone-quartzite": 1.1
  },

  "guiTransform": {
    "translation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": {
      "x": -35,
      "y": 55,
      "z": -10
    },
    "origin": {
      "x": 0.4,
      "y": 0,
      "z": 0.45
    },
    "scale": 1.15
  },

  "fpHandTransform": {
    "translation": {
      "x": 0.0468,
      "y": -0.2,
      "z": 0
    },
    "rotation": {
      "x": -15,
      "y": 15,
      "z": 100
    },
    "scale": 2
  },

  "groundTransform": {
    "translation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "origin": {
      "x": 0.5,
      "y": 0,
      "z": 0.5
    },
    "scale": 3.6
  },

  "tpHandTransform": {
    "translation": {
      "x": -1.04,
      "y": -0.24,
      "z": -0.61
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": -10
    },
    "origin": {
      "x": 0.5,
      "y": 0.7,
      "z": 0.5
    },
    "scale": 0.8
  }

}

paxel/assets/paxel/itemtypes/tool/paxel-geoaddons.json (after)
{
  "code": "paxel",

  "class": "ItemPaxel",

  "heldTpHitAnimation": "smithingwide",

  "tool": "shovel",

  "storageFlags": 5,

  "creativeinventory": {
    "general": [ "*" ],
    "items": [ "*" ],
    "tools": [ "*" ],
    "paxel": [ "*" ]
  },

  "behaviors": [
    {
      "name": "GroundStorable",
      "properties": {
        "layout": "WallHalves",
        "wallOffY": 2,
        "sprintKey": true,
        "selectionBox": {
          "x1": 0,
          "y1": 0,
          "z1": 0,
          "x2": 1,
          "y2": 0.1,
          "z2": 1
        },
        "collisionBox": {
          "x1": 0,
          "y1": 0,
          "z1": 0,
          "x2": 0,
          "y2": 0,
          "z2": 0
        }
      }
    }
  ],

  "attributes": {

    "handbook": {
      "groupBy": [ "paxel-*" ],
      "extraSections": [
        {
          "title": "paxel:paxel-geoaddons-handbook-title",
          "text": "paxel:paxel-geoaddons-handbook-text"
        }
      ]
    },

    "rackable": true,

    "toolrackTransform": {
      "rotation": {
        "x": 0,
        "y": 1,
        "z": -1
      },
      "translation": {
        "x": -0.47,
        "y": 0.6,
        "z": 0
      },
      "origin": {
        "x": -0.8,
        "y": 0.4,
        "z": 0.5
      },
      "scale": 1.25
    },

    "groundStorageTransform": {
      "translation": {
        "x": 0,
        "y": 0.3,
        "z": -0.16
      },
      "rotation": {
        "x": 13,
        "y": 88,
        "z": -87
      },
      "scale": 0.88
    },

    "slotRefillIdentifier": "paxel",

    "toolModesByType": {
      "*-quartzite": 1,
      "*": 0
    }
  },

  "maxstacksize": 1,

  "variantgroups": [
    {
      "code": "material",
      "states": [ "diorite", "gabbro", "quartzite", "bone-diorite", "bone-gabbro", "bone-quartzite" ]
    }
  ],

  //"texturesByType": {
  //  "@paxel-(diorite|gabbro|quartzite)": {
  //    "material": { "base": "paxel:block/stone/rock/{material}1" }
  //  },
  //  "@paxel-bone-(diorite|gabbro|quartzite)": {
  //    "material": { "base": "paxel:block/stone/rock/{material}1" },
  //    "handle": { "base": "game:block/creature/bone-yellow" }
  //  }
  //},

  "shapeByType": {
    "*": { "base": "paxel:item/tool/paxel/paxel-{material}" }
  },

  "damagedby": [ "blockbreaking", "attacking" ],

  "tooltier": 2,

  "miningspeedbytype": {
    "@paxel-(diorite|gabbro|bone-diorite|bone-gabbro)": {
      "soil": 2.2,
      "sand": 2.2,
      "gravel": 1.9,
      "snow": 1.9,
      "ceramic": 1,
      "stone": 2,
      "ice": 1.25,
      "wood": 2.6,
      "plant": 2.2,
      "leaves": 1.7
    },
    "@paxel-(quartzite|bone-quartzite)": {
      "soil": 2.4,
      "sand": 2.4,
      "gravel": 2,
      "snow": 2,
      "ceramic": 1.1,
      "stone": 2.3,
      "ice": 1.4,
      "wood": 2.7,
      "plant": 2.25,
      "leaves": 1.75
    }
  },

  "durabilitybytype": {
    "paxel-bone-diorite": 220,
    "paxel-bone-gabbro": 220,
    "paxel-bone-quartzite": 310,
    "paxel-diorite": 190,
    "paxel-gabbro": 190,
    "paxel-quartzite": 280
  },

  "attackRange": 1.5,

  "attackpowerbytype": {
    "paxel-diorite": 0.75,
    "paxel-bone-diorite": 0.8,
    "paxel-gabbro": 0.75,
    "paxel-bone-gabbro": 0.8,
    "paxel-quartzite": 1,
    "paxel-bone-quartzite": 1.1
  },

  "guiTransform": {
    "translation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": {
      "x": -35,
      "y": 55,
      "z": -10
    },
    "origin": {
      "x": 0.4,
      "y": 0,
      "z": 0.45
    },
    "scale": 1.15
  },

  "fpHandTransform": {
    "translation": {
      "x": 0.0468,
      "y": -0.2,
      "z": 0
    },
    "rotation": {
      "x": -15,
      "y": 15,
      "z": 100
    },
    "scale": 2
  },

  "groundTransform": {
    "translation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "origin": {
      "x": 0.5,
      "y": 0,
      "z": 0.5
    },
    "scale": 3.6
  },

  "tpHandTransform": {
    "translation": {
      "x": -1.04,
      "y": -0.24,
      "z": -0.61
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": -10
    },
    "origin": {
      "x": 0.5,
      "y": 0.7,
      "z": 0.5
    },
    "scale": 0.8
  }

}

paxel/assets/paxel/itemtypes/tool/paxel-geoaddons.json (diff)
@@ -90,8 +90,12 @@
       "scale": 0.88
     },
 
-    "slotRefillIdentifier": "paxel"
+    "slotRefillIdentifier": "paxel",
 
+    "toolModesByType": {
+      "*-quartzite": 1,
+      "*": 0
+    }
   },
 
   "maxstacksize": 1,
