paxel/assets/paxel/itemtypes/tool/paxel-stone.json (before)
{
  "code": "paxel",

  "class": "ItemPaxel",

  "heldTpHitAnimation": "smithingwide",

  "tool": "shovel",

  "storageFlags": 5,

  "creativeinventory": {
    "general": [ "*" ],
    "items": [ "*" ],
    "tools": [ "*" ],
    "paxel": [ "*" ]
  },

  "behaviors": [
    {
      "name": "GroundStorable",
      "properties": {
        "layout": "WallHalves",
        "wallOffY": 2,
        "sprintKey": true,
        "selectionBox": {
          "x1": 0,
          "y1": 0,
          "z1": 0,
          "x2": 1,
          "y2": 0.1,
          "z2": 1
        },
        "collisionBox": {
          "x1": 0,
          "y1": 0,
          "z1": 0,
          "x2": 0,
          "y2": 0,
          "z2": 0
        }
      }
    }
  ],

  "attributes": {

    "handbook": {
      "groupBy": [ "paxel-*" ],
      "extraSections": [
        {
          "title": "paxel:paxel-stone-handbook-title",
          "text": "paxel:paxel-stone-handbook-text"
        }
      ]
    },

    "rackable": true,

    "toolrackTransform": {
      "rotation": {
        "x": 0,
        "y": 1,
        "z": -1
      },
      "translation": {
        "x": -0.47,
        "y": 0.6,
        "z": 0
      },
      "origin": {
        "x": -0.8,
        "y": 0.4,
        "z": 0.5
      },
      "scale": 1.25
    },

    "groundStorageTransform": {
      "translation": {
        "x": 0,
        "y": 0.3,
        "z": -0.16
      },
      "rotation": {
        "x": 13,
        "y": 88,
        "z": -87
      },
      "scale": 0.88
    },

    "slotRefillIdentifier": "paxel"

  },

  "maxstacksize": 1,

  "variantgroups": [
    {
      "code": "material",
      "states": [ "andesite", "basalt", "chert", "flint", "granite", "obsidian", "peridotite", "bone-andesite", "bone-basalt", "bone-chert", "bone-flint", "bone-granite", "bone-obsidian", "bone-peridotite" ]
    }
  ],

  //"texturesByType": {
	//	"@paxel-bone-(andesite|basalt|chert|granite|obsidian|peridotite)": {
  //    "material": { "base": "game:block/stone/rock/{material}1" },
	//		"handle": { "base": "game:block/creature/bone-yellow" }
	//	},
	//	"paxel-bone-flint": {
  //    "material": { "base": "game:block/stone/{material}" },
	//		"handle": { "base": "game:block/creature/bone-yellow" }
	//	},
  //  "@paxel-(andesite|basalt|chert|granite|obsidian|peridotite)": {
  //    "material": { "base": "game:block/stone/rock/{material}1" }
  //  },
  //  "paxel-flint": {
  //    "material": { "base": "game:block/stone/{material}" }
  //  }
  //},

  "shapeByType": {
    "*-bone-obsidian": { "base": "paxel:item/tool/paxel/paxel-bone-obsidian-shiny" },
    "*-obsidian": { "base": "paxel:item/tool/paxel/paxel-obsidian-shiny" },
    "*": { "base": "paxel:item/tool/paxel/paxel-{material}" }
  },

  "damagedby": [ "blockbreaking", "attacking" ],

  "tooltier": 2,

  "miningspeedbytype": {
    "@paxel-(andesite|basalt|chert|granite|peridotite|bone-andesite|bone-basalt|bone-chert|bone-granite|bone-peridotite)": {
      "soil": 2.2,
      "sand": 2.2,
      "gravel": 1.9,
      "snow": 1.9,
      "ceramic": 1,
      "stone": 2,
      "ice": 1.25,
      "wood": 2.6,
      "plant": 2.2,
      "leaves": 1.7
    },
    "@paxel-(flint|bone-flint)": {
      "soil": 2.5,
      "sand": 2.5,
      "gravel": 2.1,
      "snow": 2.1,
      "ceramic": 1.1,
      "stone": 2.4,
      "ice": 1.5,
      "wood": 2.8,
      "plant": 2.3,
      "leaves": 1.8
    },
    "@paxel-(obsidian|bone-obsidian)": {
      "soil": 3,
      "sand": 3,
      "gravel": 2.2,
      "snow": 2.2,
      "ceramic": 1.2,
      "stone": 2.6,
      "ice": 1.6,
      "wood": 3,
      "plant": 2.5,
      "leaves": 2,
      "ore": 2.5 // only the obsidian paxel can mine ores
    }
  },

  "durabilitybytype": {
    "paxel-bone-flint": 285, //260
    "paxel-bone-obsidian": 350, //320
    "paxel-bone-*": 220, //200
    "paxel-flint": 255, //230
    "paxel-obsidian": 320, //290
    "paxel-*": 190 //170
  },

  "attackRange": 1.5,

  "attackpowerbytype": {
    "paxel-andesite": 0.75,
    "paxel-bone-andesite": 0.8,
    "paxel-basalt": 0.75,
    "paxel-bone-basalt": 0.8,
    "paxel-chert": 0.75,
    "paxel-bone-chert": 0.8,
    "paxel-granite": 0.75,
    "paxel-bone-granite": 0.8,
    "paxel-peridotite": 0.75,
    "paxel-bone-peridotite": 0.8,
    "paxel-flint": 1.15,
    "paxel-bone-flint": 1.2,
    "paxel-obsidian": 1.4,
    "paxel-bone-obsidian": 1.45
  },

  "guiTransform": {
    "translation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": {
      "x": -35,
      "y": 55,
      "z": -10
    },
    "origin": {
      "x": 0.4,
      "y": 0,
      "z": 0.45
    },
    "scale": 1.15
  },

  "fpHandTransform": {
    "translation": {
      "x": 0.0468,
      "y": -0.2,
      "z": 0
    },
    "rotation": {
      "x": -15,
      "y": 15,
      "z": 100
    },
    "scale": 2
  },

  "groundTransform": {
    "translation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "origin": {
      "x": 0.5,
      "y": 0,
      "z": 0.5
    },
    "scale": 3.6
  },

  "tpHandTransform": {
    "translation": {
      "x": -1.04,
      "y": -0.24,
      "z": -0.61
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": -10
    },
    "origin": {
      "x": 0.5,
      "y": 0.7,
      "z": 0.5
    },
    "scale": 0.8
  }

}

paxel/assets/paxel/itemtypes/tool/paxel-stone.json (after)
{
  "code": "paxel",

  "class": "ItemPaxel",

  "heldTpHitAnimation": "smithingwide",

  "tool": "shovel",

  "storageFlags": 5,

  "creativeinventory": {
    "general": [ "*" ],
    "items": [ "*" ],
    "tools": [ "*" ],
    "paxel": [ "*" ]
  },

  "behaviors": [
    {
      "name": "GroundStorable",
      "properties": {
        "layout": "WallHalves",
        "wallOffY": 2,
        "sprintKey": true,
        "selectionBox": {
          "x1": 0,
          "y1": 0,
          "z1": 0,
          "x2": 1,
          "y2": 0.1,
          "z2": 1
        },
        "collisionBox": {
          "x1": 0,
          "y1": 0,
          "z1": 0,
          "x2": 0,
          "y2": 0,
          "z2": 0
        }
      }
    }
  ],

  "attributes": {

    "handbook": {
      "groupBy": [ "paxel-*" ],
      "extraSections": [
        {
          "title": "paxel:paxel-stone-handbook-title",
          "text": "paxel:paxel-stone-handbook-text"
        }
      ]
    },

    "rackable": true,

    "toolrackTransform": {
      "rotation": {
        "x": 0,
        "y": 1,
        "z": -1
      },
      "translation": {
        "x": -0.47,
        "y": 0.6,
        "z": 0
      },
      "origin": {
        "x": -0.8,
        "y": 0.4,
        "z": 0.5
      },
      "scale": 1.25
    },

    "groundStorageTransform": {
      "translation": {
        "x": 0,
        "y": 0.3,
        "z": -0.16
      },
      "rotation": {
        "x": 13,
        "y": 88,
        "z": -87
      },
      "scale": 0.88
    },

    "slotRefillIdentifier": "paxel",

    "toolModesByType": {
      "*-flint": 1,
      "*-obsidian": 1,
      "*": 0
    }
  },

  "maxstacksize": 1,

  "variantgroups": [
    {
      "code": "material",
      "states": [ "andesite", "basalt", "chert", "flint", "granite", "obsidian", "peridotite", "bone-andesite", "bone-basalt", "bone-chert", "bone-flint", "bone-granite", "bone-obsidian", "bone-peridotite" ]
    }
  ],

  //"texturesByType": {
	//	"@paxel-bone-(andesite|basalt|chert|granite|obsidian|peridotite)": {
  //    "material": { "base": "game:block/stone/rock/{material}1" },
	//		"handle": { "base": "game:block/creature/bone-yellow" }
	//	},
	//	"paxel-bone-flint": {
  //    "material": { "base": "game:block/stone/{material}" },
	//		"handle": { "base": "game:block/creature/bone-yellow" }
	//	},
  //  "@paxel-(andesite|basalt|chert|granite|obsidian|peridotite)": {
  //    "material": { "base": "game:block/stone/rock/{material}1" }
  //  },
  //  "paxel-flint": {
  //    "material": { "base": "game:block/stone/{material}" }
  //  }
  //},

  "shapeByType": {
    "*-bone-obsidian": { "base": "paxel:item/tool/paxel/paxel-bone-obsidian-shiny" },
    "*-obsidian": { "base": "paxel:item/tool/paxel/paxel-obsidian-shiny" },
    "*": { "base": "paxel:item/tool/paxel/paxel-{material}" }
  },

  "damagedby": [ "blockbreaking", "attacking" ],

  "tooltier": 2,

  "miningspeedbytype": {
    "@paxel-(andesite|basalt|chert|granite|peridotite|bone-andesite|bone-basalt|bone-chert|bone-granite|bone-peridotite)": {
      "soil": 2.2,
      "sand": 2.2,
      "gravel": 1.9,
      "snow": 1.9,
      "ceramic": 1,
      "stone": 2,
      "ice": 1.25,
      "wood": 2.6,
      "plant": 2.2,
      "leaves": 1.7
    },
    "@paxel-(flint|bone-flint)": {
      "soil": 2.5,
      "sand": 2.5,
      "gravel": 2.1,
      "snow": 2.1,
      "ceramic": 1.1,
      "stone": 2.4,
      "ice": 1.5,
      "wood": 2.8,
      "plant": 2.3,
      "leaves": 1.8
    },
    "@paxel-(obsidian|bone-obsidian)": {
      "soil": 3,
      "sand": 3,
      "gravel": 2.2,
      "snow": 2.2,
      "ceramic": 1.2,
      "stone": 2.6,
      "ice": 1.6,
      "wood": 3,
      "plant": 2.5,
      "leaves": 2,
      "ore": 2.5 // only the obsidian paxel can mine ores
    }
  },

  "durabilitybytype": {
    "paxel-bone-flint": 285, //260
    "paxel-bone-obsidian": 350, //320
    "paxel-bone-*": 220, //200
    "paxel-flint": 255, //230
    "paxel-obsidian": 320, //290
    "paxel-*": 190 //170
  },

  "attackRange": 1.5,

  "attackpowerbytype": {
    "paxel-andesite": 0.75,
    "paxel-bone-andesite": 0.8,
    "paxel-basalt": 0.75,
    "paxel-bone-basalt": 0.8,
    "paxel-chert": 0.75,
    "paxel-bone-chert": 0.8,
    "paxel-granite": 0.75,
    "paxel-bone-granite": 0.8,
    "paxel-peridotite": 0.75,
    "paxel-bone-peridotite": 0.8,
    "paxel-flint": 1.15,
    "paxel-bone-flint": 1.2,
    "paxel-obsidian": 1.4,
    "paxel-bone-obsidian": 1.45
  },

  "guiTransform": {
    "translation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": {
      "x": -35,
      "y": 55,
      "z": -10
    },
    "origin": {
      "x": 0.4,
      "y": 0,
      "z": 0.45
    },
    "scale": 1.15
  },

  "fpHandTransform": {
    "translation": {
      "x": 0.0468,
      "y": -0.2,
      "z": 0
    },
    "rotation": {
      "x": -15,
      "y": 15,
      "z": 100
    },
    "scale": 2
  },

  "groundTransform": {
    "translation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "origin": {
      "x": 0.5,
      "y": 0,
      "z": 0.5
    },
    "scale": 3.6
  },

  "tpHandTransform": {
    "translation": {
      "x": -1.04,
      "y": -0.24,
      "z": -0.61
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": -10
    },
    "origin": {
      "x": 0.5,
      "y": 0.7,
      "z": 0.5
    },
    "scale": 0.8
  }

}

paxel/assets/paxel/itemtypes/tool/paxel-stone.json (diff)
@@ -90,8 +90,13 @@
       "scale": 0.88
     },
 
-    "slotRefillIdentifier": "paxel"
+    "slotRefillIdentifier": "paxel",
 
+    "toolModesByType": {
+      "*-flint": 1,
+      "*-obsidian": 1,
+      "*": 0
+    }
   },
 
   "maxstacksize": 1,
