paxel/assets/paxel/compatibility/tstools/recipes/grid/paxel-tstools.json (before)
[
  {
    "enabled": true,
    "ingredientPattern": "__P,_T_,T__",
    "ingredients": {
      "P": { "type": "item", "code": "paxel:paxelhead-tstools" },
      "T": { "type": "item", "code": "game:ingot-iron", "quantity": 1 }
    },
    "width": 3,
    "height": 3,
    "recipeGroup": 3,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxel-tstools", "quantity": 1 }
  },
  {
    "enabled": true,
    "ingredientPattern": "AS,_P",
    "ingredients": {
      "P": { "type": "item", "code": "tstools:axehead-titanium" },
      "A": { "type": "item", "code": "tstools:taxehead-titanium" },
      "S": { "type": "item", "code": "tstools:shovelhead-tsshovel" }
    },
    "width": 2,
    "height": 2,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxelhead-tstools", "quantity": 1 }
  },
  {
    "enabled": true,
    "ingredientPattern": "AS,LP",
    "ingredients": {
      "P": { "type": "item", "code": "tstools:tspickaxe" },
      "A": { "type": "item", "code": "tstools:tsaxe" },
      "S": { "type": "item", "code": "tstools:tsshovel" },
      "L": { "type": "item", "code": "game:ingot-iron", "quantity": 2, "returnedStack": { "type": "item", "code": "tstools:khandle", "quantity": 3 }
      }
    },
    "width": 2,
    "height": 2,
    "recipeGroup": 1,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxel-tstools", "quantity": 1 }
  },
  {
    "enabled": true,
    "ingredientPattern": "_AS,_TP,T__",
    "ingredients": {
      "P": { "type": "item", "code": "tstools:axehead-titanium" },
      "A": { "type": "item", "code": "tstools:taxehead-titanium" },
      "S": { "type": "item", "code": "tstools:shovelhead-tsshovel" },
      "T": { "type": "item", "code": "game:ingot-iron", "quantity": 1 }
    },
    "width": 3,
    "height": 3,
    "recipeGroup": 2,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxel-tstools", "quantity": 1 }
  }
]

paxel/assets/paxel/compatibility/tstools/recipes/grid/paxel-tstools.json (after)
[
  {
    "enabled": true,
    "ingredientPattern": "__P,_T_,T__",
    "ingredients": {
      "P": { "type": "item", "code": "paxel:paxelhead-tstools" },
      "T": { "type": "item", "code": "game:rod-iron", "quantity": 1 }
    },
    "width": 3,
    "height": 3,
    "recipeGroup": 3,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxel-tstools", "quantity": 1 }
  },
  {
    "enabled": true,
    "ingredientPattern": "AS,_P",
    "ingredients": {
      "P": { "type": "item", "code": "tstools:axehead-titanium" },
      "A": { "type": "item", "code": "tstools:taxehead-titanium" },
      "S": { "type": "item", "code": "tstools:shovelhead-tsshovel" }
    },
    "width": 2,
    "height": 2,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxelhead-tstools", "quantity": 1 }
  },
  {
    "enabled": true,
    "ingredientPattern": "AS,LP",
    "ingredients": {
      "P": { "type": "item", "code": "tstools:tspickaxe" },
      "A": { "type": "item", "code": "tstools:tsaxe" },
      "S": { "type": "item", "code": "tstools:tsshovel" },
      "L": { "type": "item", "code": "game:rod-iron", "quantity": 2, "returnedStack": { "type": "item", "code": "tstools:khandle", "quantity": 3 }
      }
    },
    "width": 2,
    "height": 2,
    "recipeGroup": 1,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxel-tstools", "quantity": 1 }
  },
  {
    "enabled": true,
    "ingredientPattern": "_AS,_TP,T__",
    "ingredients": {
      "P": { "type": "item", "code": "tstools:axehead-titanium" },
      "A": { "type": "item", "code": "tstools:taxehead-titanium" },
      "S": { "type": "item", "code": "tstools:shovelhead-tsshovel" },
      "T": { "type": "item", "code": "game:rod-iron", "quantity": 1 }
    },
    "width": 3,
    "height": 3,
    "recipeGroup": 2,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxel-tstools", "quantity": 1 }
  }
]

paxel/assets/paxel/compatibility/tstools/recipes/grid/paxel-tstools.json (diff)
@@ -4,7 +4,7 @@
     "ingredientPattern": "__P,_T_,T__",
     "ingredients": {
       "P": { "type": "item", "code": "paxel:paxelhead-tstools" },
-      "T": { "type": "item", "code": "game:ingot-iron", "quantity": 1 }
+      "T": { "type": "item", "code": "game:rod-iron", "quantity": 1 }
     },
     "width": 3,
     "height": 3,
@@ -32,7 +32,7 @@
       "P": { "type": "item", "code": "tstools:tspickaxe" },
       "A": { "type": "item", "code": "tstools:tsaxe" },
       "S": { "type": "item", "code": "tstools:tsshovel" },
-      "L": { "type": "item", "code": "game:ingot-iron", "quantity": 2, "returnedStack": { "type": "item", "code": "tstools:khandle", "quantity": 3 }
+      "L": { "type": "item", "code": "game:rod-iron", "quantity": 2, "returnedStack": { "type": "item", "code": "tstools:khandle", "quantity": 3 }
       }
     },
     "width": 2,
@@ -48,7 +48,7 @@
       "P": { "type": "item", "code": "tstools:axehead-titanium" },
       "A": { "type": "item", "code": "tstools:taxehead-titanium" },
       "S": { "type": "item", "code": "tstools:shovelhead-tsshovel" },
-      "T": { "type": "item", "code": "game:ingot-iron", "quantity": 1 }
+      "T": { "type": "item", "code": "game:rod-iron", "quantity": 1 }
     },
     "width": 3,
     "height": 3,
