paxel/assets/paxel/blocktypes/clay/mold/toolmold.json (before)
{
  "code": "toolmold",

  "classByType": {
    "toolmold-raw-*": "Block",
    "toolmold-burned-*": "BlockToolMold"
  },

  "behaviorsByType": {
    "*-raw-*": [
      { "name": "GroundStorable", "properties": { "layout": "SingleCenter" } },
      { "name": "Unplaceable", "__comment": "The ground storable obsoletes this being a block. Should be an item, but is kept a block for backwards compatibility" },
      { "name": "RightClickPickup" }
    ],
		"*": [
			{ "name": "Lockable" },
			{ "name": "UnstableFalling" },
			{ "name": "HorizontalOrientable" }
		]
  },

	"entityBehaviorsByType": {
		"toolmold-burned-*": [{ "name": "TemperatureSensitive" }]
	},

  "variantgroups": [
    { "code": "materialtype", "states": [ "raw", "burned" ] },
		{ "code": "tooltype", "states": [ "paxel" ] },
    { "code": "side", "loadFromProperties": "game:abstract/horizontalorientation" }
  ],

	"attributes": {
		"reinforcable": true,
		"shatteredShape": { "base": "game:block/clay/mold/shattered-tool" }
	},

  "attributesByType": {
    "toolmold-burned-*": {
      "requiredUnits": 300,
      "fillHeight": 2,
      "fillQuadsByLevel": [
        { "x1": 1, "z1": 1, "x2": 14, "z2": 14 }
      ],
      "moldrackable": true,
      "onmoldrackTransform": {
        "translation": { "x": 0.045, "y": 0, "z": 0 },
        "rotation": { "x": 0, "y": 0, "z": 90 },
        "scale": 0.96
      },
      "drop": { "type": "item", "code": "paxel:{tooltype}head-{metal}" }
    }
  },

  "entityClassByType": {
    "toolmold-burned-*": "ToolMold"
  },

  "combustiblePropsByType": {
    "toolmold-raw-*": {
      "meltingPoint": 650,
      "meltingDuration": 45,
      "smeltedRatio": 1,
      "smeltingType": "fire",
      "smeltedStack": { "type": "block", "code": "paxel:toolmold-burned-{tooltype}-{side}" },
      "requiresContainer": false
    }
  },

  "blockmaterial": "Ceramic",

  "creativeinventory": { "general": [ "*-north" ], "construction": [ "*-north" ], "paxel": [ "*-north" ] },

  "replaceable": 700,

  "resistance": 1.5,

  "maxStackSize": 4,

  "lightAbsorption": 0,

  "texturesByType": {
    "toolmold-raw-*": { "all": { "base": "game:block/clay/blueclay" } },
    "toolmold-burned-*": { "floor": { "base": "game:block/clay/ceramic-dark" }, "other": { "base": "game:block/clay/ceramic" } }
  },

  "shapeByType": {
		"*-north": { "base": "paxel:block/clay/mold/paxel", "rotateY": 0 },
		"*-east": { "base": "paxel:block/clay/mold/paxel", "rotateY": 270 },
		"*-south": { "base": "paxel:block/clay/mold/paxel", "rotateY": 180 },
		"*-west": { "base": "paxel:block/clay/mold/paxel", "rotateY": 90 }
  },

  "sounds": {
    "walk": "game:walk/stone1"
  },

  "collisionbox": { "x1": 0.0625, "y1": 0, "z1": 0.0625, "x2": 0.9375, "y2": 0.1875, "z2": 0.9375 },

  "selectionbox": { "x1": 0.0625, "y1": 0, "z1": 0.0625, "x2": 0.9375, "y2": 0.1875, "z2": 0.9375 },

  "sideopaque": { "all": false },

  "sidesolid": { "all": false },

	"heldTpIdleAnimation": "holdbothhandslarge",

	"heldTpUseAnimation": "twohandplaceblock",

  "guiTransform": {
    "translation": { "x": 0, "y": 3, "z": 0 },
    "origin": { "x": 0.5, "y": 0.0625, "z": 0.5 },
    "scale": 1.33
  },

  "tpHandTransform": {
    "translation": { "x": -1, "y": 0.2, "z": -0.9 },
    "rotation": { "x": -87, "y": 9, "z": 4 },
    "origin": { "x": 0.5, "y": 0.125, "z": 0.5 },
    "scale": 0.5
  },

  "fpHandTransform": {
    "translation": { "x": -0.3, "y": 0, "z": 0.5 },
    "rotation": { "x": 16, "y": -51, "z": 91 },
    "origin": { "x": 0.5, "y": 0.125, "z": 0.5 }
  },

  "groundTransform": {
    "translation": { "x": 0, "y": 0, "z": 0 },
    "rotation": { "x": 0, "y": 0, "z": 0 },
    "origin": { "x": 0.5, "y": 0, "z": 0.5 },
    "scale": 2.2
  }
}

paxel/assets/paxel/blocktypes/clay/mold/toolmold.json (after)
{
  "code": "toolmold",

  "classByType": {
    "toolmold-raw-*": "Block",
    "toolmold-burned-*": "BlockToolMold"
  },

  "behaviorsByType": {
    "*-raw-*": [
      { "name": "GroundStorable", "properties": { "layout": "SingleCenter" } },
      { "name": "Unplaceable", "__comment": "The ground storable obsoletes this being a block. Should be an item, but is kept a block for backwards compatibility" },
      { "name": "RightClickPickup" }
    ],
		"*": [
			{ "name": "Lockable" },
			{ "name": "UnstableFalling" },
			{ "name": "HorizontalOrientable" }
		]
  },

	"entityBehaviorsByType": {
		"toolmold-burned-*": [{ "name": "TemperatureSensitive" }]
	},

  "variantgroups": [
    { "code": "materialtype", "states": [ "raw", "burned" ] },
		{ "code": "tooltype", "states": [ "paxel" ] },
    { "code": "side", "loadFromProperties": "game:abstract/horizontalorientation" }
  ],

	"attributes": {
		"reinforcable": true,
		"shatteredShape": { "base": "game:block/clay/mold/shattered-tool" }
	},

  "attributesByType": {
    "toolmold-burned-*": {
      "requiredUnits": 300,
      "fillHeight": 2,
      "fillQuadsByLevel": [
        { "x1": 1, "z1": 1, "x2": 14, "z2": 14 }
      ],
      "moldrackable": true,
      "onmoldrackTransform": {
        "translation": { "x": 0.045, "y": 0, "z": 0 },
        "rotation": { "x": 0, "y": 0, "z": 90 },
        "scale": 0.96
      },
      "drop": { "type": "item", "code": "paxel:{tooltype}head-{metal}" }
    }
  },

  "entityClassByType": {
    "toolmold-burned-*": "ToolMold"
  },

  "combustiblePropsByType": {
    "toolmold-raw-*": {
      "meltingPoint": 650,
      "meltingDuration": 45,
      "smeltedRatio": 1,
      "smeltingType": "fire",
      "smeltedStack": { "type": "block", "code": "paxel:toolmold-burned-{tooltype}-{side}" },
      "requiresContainer": false
    }
  },

  "blockmaterial": "Ceramic",

  "creativeinventory": { "general": [ "*-north" ], "construction": [ "*-north" ], "paxel": [ "*-north" ] },

  "replaceable": 700,

  "resistance": 1.5,

  "maxStackSize": 4,

  "lightAbsorption": 0,

  "texturesByType": {
    "toolmold-raw-*": { "all": { "base": "game:block/clay/blueclay" } },
    "toolmold-burned-*": { "floor": { "base": "game:block/clay/ceramic-dark" }, "other": { "base": "game:block/clay/ceramic" } }
  },

  "shapeByType": {
		"*-north": { "base": "paxel:block/clay/mold/paxel", "rotateY": 0 },
		"*-east": { "base": "paxel:block/clay/mold/paxel", "rotateY": 270 },
		"*-south": { "base": "paxel:block/clay/mold/paxel", "rotateY": 180 },
		"*-west": { "base": "paxel:block/clay/mold/paxel", "rotateY": 90 }
  },

  "sounds": {
    "walk": "game:walk/stone1"
  },

  "collisionbox": { "x1": 0.0625, "y1": 0, "z1": 0.0625, "x2": 0.9375, "y2": 0.1875, "z2": 0.9375 },

  "selectionbox": { "x1": 0.0625, "y1": 0, "z1": 0.0625, "x2": 0.9375, "y2": 0.1875, "z2": 0.9375 },

  "sideopaque": { "all": false },

  "sidesolid": { "all": false },

	"heldTpIdleAnimation": "holdbothhandslarge",

	"heldTpUseAnimation": "twohandplaceblock",

	"guiTransform": {
		"translation": { "x": 0, "y": 3, "z": 0 },
		"rotation": { "x": -35, "y": 135, "z": 0 },
		"origin": { "x": 0.5, "y": 0.0625, "z": 0.5 },
		"scale": 1.3
	},

  "tpHandTransform": {
    "translation": { "x": -1, "y": 0.2, "z": -0.9 },
    "rotation": { "x": -87, "y": 9, "z": 4 },
    "origin": { "x": 0.5, "y": 0.125, "z": 0.5 },
    "scale": 0.5
  },

  "fpHandTransform": {
    "translation": { "x": -0.3, "y": 0, "z": 0.5 },
    "rotation": { "x": 16, "y": -51, "z": 91 },
    "origin": { "x": 0.5, "y": 0.125, "z": 0.5 }
  },

  "groundTransform": {
    "translation": { "x": 0, "y": 0, "z": 0 },
    "rotation": { "x": 0, "y": 0, "z": 0 },
    "origin": { "x": 0.5, "y": 0, "z": 0.5 },
    "scale": 2.2
  }
}

paxel/assets/paxel/blocktypes/clay/mold/toolmold.json (diff)
@@ -106,11 +106,12 @@
 
 	"heldTpUseAnimation": "twohandplaceblock",
 
-  "guiTransform": {
-    "translation": { "x": 0, "y": 3, "z": 0 },
-    "origin": { "x": 0.5, "y": 0.0625, "z": 0.5 },
-    "scale": 1.33
-  },
+	"guiTransform": {
+		"translation": { "x": 0, "y": 3, "z": 0 },
+		"rotation": { "x": -35, "y": 135, "z": 0 },
+		"origin": { "x": 0.5, "y": 0.0625, "z": 0.5 },
+		"scale": 1.3
+	},
 
   "tpHandTransform": {
     "translation": { "x": -1, "y": 0.2, "z": -0.9 },
