paxel/assets/paxel/recipes/grid/firewood-paxel.json (before)
[
	{
		"ingredientPattern": "A,L",
		"ingredients": {
			"A": { "type": "item", "code": "paxel:paxel-*", "isTool": true  },
			"L": { "type": "block", "code": "game:log-*", "allowedVariants": ["placed-birch-ud", "placed-oak-ud", "placed-maple-ud", "placed-pine-ud", "placed-acacia-ud", "placed-redwood-ud", "placed-larch-ud", "placed-baldcypress-ud", "placed-walnut-ud"] }
		},
		"width": 1,
		"height": 2,
		"output": { "type": "item", "code": "game:firewood", "quantity": 4  }
	},
	
	{
		"ingredientPattern": "A,L",
		"ingredients": {
			"A": { "type": "item", "code": "paxel:paxel-*", "isTool": true  },
			"L": { "type": "block", "code": "game:logsection-placed-*" }
		},
		"width": 1,
		"height": 2,
		"output": { "type": "item", "code": "game:firewood", "quantity": 4  }
	},

	{
		"ingredientPattern": "A,L",
		"ingredients": {
			"A": { "type": "item", "code": "paxel:paxel-*", "isTool": true  },
			"L": { "type": "block", "code": "game:log-*", "allowedVariants": ["placed-kapok-ud", "placed-purpleheart-ud", "placed-ebony-ud"] }
		},
		"width": 1,
		"height": 2,
		"output": { "type": "item", "code": "game:firewood", "quantity": 3  }
	}
]

paxel/assets/paxel/recipes/grid/firewood-paxel.json (after)
[
	{
    "enabled": true,
		"ingredientPattern": "A,L",
		"ingredients": {
			"A": { "type": "item", "code": "paxel:paxel-*", "isTool": true  },
			"L": { "type": "block", "code": "game:log-*", "allowedVariants": ["placed-birch-ud", "placed-oak-ud", "placed-maple-ud", "placed-pine-ud", "placed-acacia-ud", "placed-redwood-ud", "placed-larch-ud", "placed-baldcypress-ud", "placed-walnut-ud"] }
		},
		"width": 1,
		"height": 2,
		"output": { "type": "item", "code": "game:firewood", "quantity": 4  }
	},
	{
    "enabled": true,
		"ingredientPattern": "A,L",
		"ingredients": {
			"A": { "type": "item", "code": "paxel:paxel-*", "isTool": true  },
			"L": { "type": "block", "code": "game:logsection-placed-*" }
		},
		"width": 1,
		"height": 2,
		"output": { "type": "item", "code": "game:firewood", "quantity": 4  }
	},
	{
    "enabled": true,
		"ingredientPattern": "A,L",
		"ingredients": {
			"A": { "type": "item", "code": "paxel:paxel-*", "isTool": true  },
			"L": { "type": "block", "code": "game:log-*", "allowedVariants": ["placed-kapok-ud", "placed-purpleheart-ud", "placed-ebony-ud"] }
		},
		"width": 1,
		"height": 2,
		"output": { "type": "item", "code": "game:firewood", "quantity": 3  }
	}
]

paxel/assets/paxel/recipes/grid/firewood-paxel.json (diff)
@@ -1,5 +1,6 @@
 [
 	{
+    "enabled": true,
 		"ingredientPattern": "A,L",
 		"ingredients": {
 			"A": { "type": "item", "code": "paxel:paxel-*", "isTool": true  },
@@ -9,8 +10,8 @@
 		"height": 2,
 		"output": { "type": "item", "code": "game:firewood", "quantity": 4  }
 	},
-	
 	{
+    "enabled": true,
 		"ingredientPattern": "A,L",
 		"ingredients": {
 			"A": { "type": "item", "code": "paxel:paxel-*", "isTool": true  },
@@ -20,8 +21,8 @@
 		"height": 2,
 		"output": { "type": "item", "code": "game:firewood", "quantity": 4  }
 	},
-
 	{
+    "enabled": true,
 		"ingredientPattern": "A,L",
 		"ingredients": {
 			"A": { "type": "item", "code": "paxel:paxel-*", "isTool": true  },
