paxel/assets/paxel/recipes/grid/paxel-iron.json (before)
[
  {
    "enabled": true,
    "ingredientPattern": "AS,LP",
    "ingredients": {
      "P": { "type": "item", "code": "game:pickaxe-iron" },
      "A": { "type": "item", "code": "game:axe-felling-iron" },
      "S": { "type": "item", "code": "game:shovel-iron" },
      "L": { "type": "item", "code": "game:ingot-iron", "quantity": 2, "returnedStack": { "type": "item", "code": "game:stick", "quantity": 3 }
      }
    },
    "width": 2,
    "height": 2,
    "recipeGroup": 1,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxel-iron", "quantity": 1 }
  },
  {
    "enabled": true,
    "ingredientPattern": "_AS,_TP,T__",
    "ingredients": {
      "P": { "type": "item", "code": "game:pickaxehead-iron" },
      "A": { "type": "item", "code": "game:axehead-iron" },
      "S": { "type": "item", "code": "game:shovelhead-iron" },
      "T": { "type": "item", "code": "game:ingot-iron", "quantity": 1 }
    },
    "width": 3,
    "height": 3,
    "recipeGroup": 2,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxel-iron", "quantity": 1 }
  },
  {
    "enabled": true,
    "ingredientPattern": "__P,_T_,T__",
    "ingredients": {
      "P": { "type": "item", "code": "paxel:paxelhead-iron" },
      "T": { "type": "item", "code": "game:ingot-iron", "quantity": 1 }
    },
    "width": 3,
    "height": 3,
    "recipeGroup": 3,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxel-iron", "quantity": 1 }
  },
  {
    "enabled": true,
    "ingredientPattern": "AS,_P",
    "ingredients": {
      "P": { "type": "item", "code": "game:pickaxehead-iron" },
      "A": { "type": "item", "code": "game:axehead-iron" },
      "S": { "type": "item", "code": "game:shovelhead-iron" }
    },
    "width": 2,
    "height": 2,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxelhead-iron", "quantity": 1 }
  }
]

paxel/assets/paxel/recipes/grid/paxel-iron.json (after)
[
  {
    "enabled": true,
    "ingredientPattern": "AS,LP",
    "ingredients": {
      "P": { "type": "item", "code": "game:pickaxe-iron" },
      "A": { "type": "item", "code": "game:axe-felling-iron" },
      "S": { "type": "item", "code": "game:shovel-iron" },
      "L": { "type": "item", "code": "game:rod-iron", "quantity": 2, "returnedStack": { "type": "item", "code": "game:stick", "quantity": 3 }
      }
    },
    "width": 2,
    "height": 2,
    "recipeGroup": 1,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxel-iron", "quantity": 1 }
  },
  {
    "enabled": true,
    "ingredientPattern": "_AS,_TP,T__",
    "ingredients": {
      "P": { "type": "item", "code": "game:pickaxehead-iron" },
      "A": { "type": "item", "code": "game:axehead-iron" },
      "S": { "type": "item", "code": "game:shovelhead-iron" },
      "T": { "type": "item", "code": "game:rod-iron", "quantity": 1 }
    },
    "width": 3,
    "height": 3,
    "recipeGroup": 2,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxel-iron", "quantity": 1 }
  },
  {
    "enabled": true,
    "ingredientPattern": "__P,_T_,T__",
    "ingredients": {
      "P": { "type": "item", "code": "paxel:paxelhead-iron" },
      "T": { "type": "item", "code": "game:rod-iron", "quantity": 1 }
    },
    "width": 3,
    "height": 3,
    "recipeGroup": 3,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxel-iron", "quantity": 1 }
  },
  {
    "enabled": true,
    "ingredientPattern": "AS,_P",
    "ingredients": {
      "P": { "type": "item", "code": "game:pickaxehead-iron" },
      "A": { "type": "item", "code": "game:axehead-iron" },
      "S": { "type": "item", "code": "game:shovelhead-iron" }
    },
    "width": 2,
    "height": 2,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxelhead-iron", "quantity": 1 }
  }
]

paxel/assets/paxel/recipes/grid/paxel-iron.json (diff)
@@ -6,7 +6,7 @@
       "P": { "type": "item", "code": "game:pickaxe-iron" },
       "A": { "type": "item", "code": "game:axe-felling-iron" },
       "S": { "type": "item", "code": "game:shovel-iron" },
-      "L": { "type": "item", "code": "game:ingot-iron", "quantity": 2, "returnedStack": { "type": "item", "code": "game:stick", "quantity": 3 }
+      "L": { "type": "item", "code": "game:rod-iron", "quantity": 2, "returnedStack": { "type": "item", "code": "game:stick", "quantity": 3 }
       }
     },
     "width": 2,
@@ -22,7 +22,7 @@
       "P": { "type": "item", "code": "game:pickaxehead-iron" },
       "A": { "type": "item", "code": "game:axehead-iron" },
       "S": { "type": "item", "code": "game:shovelhead-iron" },
-      "T": { "type": "item", "code": "game:ingot-iron", "quantity": 1 }
+      "T": { "type": "item", "code": "game:rod-iron", "quantity": 1 }
     },
     "width": 3,
     "height": 3,
@@ -35,7 +35,7 @@
     "ingredientPattern": "__P,_T_,T__",
     "ingredients": {
       "P": { "type": "item", "code": "paxel:paxelhead-iron" },
-      "T": { "type": "item", "code": "game:ingot-iron", "quantity": 1 }
+      "T": { "type": "item", "code": "game:rod-iron", "quantity": 1 }
     },
     "width": 3,
     "height": 3,
