paxel/assets/paxel/recipes/grid/paxel-granite.json (before)
[
  {
    "ingredientPattern": "_AS,ROP",
    "ingredients": {
      "P": { "type": "item", "code": "game:hoe-granite" },
      "A": { "type": "item", "code": "game:axe-granite" },
      "S": { "type": "item", "code": "game:shovel-granite" },
      "R": { "type": "item", "code": "game:resin", "quantity": 2 },
      "O": { "type": "item", "code": "game:rope", "quantity": 4 }
    },
    "width": 3,
    "height": 2,
    "recipeGroup": 1,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxel-granite", "quantity": 1 }
  },
  {
    "ingredientPattern": "_AS,RTP,TO_",
    "ingredients": {
      "P": { "type": "item", "code": "game:hoehead-granite" },
      "A": { "type": "item", "code": "game:axehead-granite" },
      "S": { "type": "item", "code": "game:shovelhead-granite" },
      "R": { "type": "item", "code": "game:resin", "quantity": 2 },
      "T": { "type": "item", "code": "game:stick", "quantity": 2 },
      "O": { "type": "item", "code": "game:rope", "quantity": 4 }
    },
    "width": 3,
    "height": 3,
    "recipeGroup": 2,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxel-granite", "quantity": 1 }
  },
  {
    "ingredientPattern": "__P,_S_,SO_",
    "ingredients": {
      "P": { "type": "item", "code": "paxel:paxelhead-granite" },
      "S": { "type": "item", "code": "game:stick", "quantity": 2 },
      "O": { "type": "item", "code": "game:rope", "quantity": 4 }
    },
    "width": 3,
    "height": 3,
    "recipeGroup": 3,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxel-granite", "quantity": 1 }
  },
  {
    "ingredientPattern": "AS,RP",
    "ingredients": {
      "P": { "type": "item", "code": "game:hoehead-granite" },
      "A": { "type": "item", "code": "game:axehead-granite" },
      "S": { "type": "item", "code": "game:shovelhead-granite" },
      "R": { "type": "item", "code": "game:resin", "quantity": 2 }
    },
    "width": 2,
    "height": 2,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxelhead-granite", "quantity": 1 }
  },
  {
    "ingredientPattern": "_AS,RTP,TO_",
    "ingredients": {
      "P": { "type": "item", "code": "game:hoehead-granite" },
      "A": { "type": "item", "code": "game:axehead-granite" },
      "S": { "type": "item", "code": "game:shovelhead-granite" },
      "R": { "type": "item", "code": "game:resin", "quantity": 2 },
      "T": { "type": "item", "code": "game:bone", "quantity": 2 },
      "O": { "type": "item", "code": "game:rope", "quantity": 4 }
    },
    "width": 3,
    "height": 3,
    "recipeGroup": 2,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxel-bone-granite", "quantity": 1 }
  },
  {
    "ingredientPattern": "__P,_S_,SO_",
    "ingredients": {
      "P": { "type": "item", "code": "paxel:paxelhead-granite" },
      "S": { "type": "item", "code": "game:bone", "quantity": 2 },
      "O": { "type": "item", "code": "game:rope", "quantity": 4 }
    },
    "width": 3,
    "height": 3,
    "recipeGroup": 3,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxel-bone-granite", "quantity": 1 }
  }
]

paxel/assets/paxel/recipes/grid/paxel-granite.json (after)
[
  {
    "enabled": true,
    "ingredientPattern": "_AS,ROP",
    "ingredients": {
      "P": { "type": "item", "code": "game:hoe-granite" },
      "A": { "type": "item", "code": "game:axe-granite" },
      "S": { "type": "item", "code": "game:shovel-granite" },
      "R": { "type": "item", "code": "game:resin", "quantity": 2 },
      "O": { "type": "item", "code": "game:rope", "quantity": 4 }
    },
    "width": 3,
    "height": 2,
    "recipeGroup": 1,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxel-granite", "quantity": 1 }
  },
  {
    "enabled": true,
    "ingredientPattern": "_AS,RTP,TO_",
    "ingredients": {
      "P": { "type": "item", "code": "game:hoehead-granite" },
      "A": { "type": "item", "code": "game:axehead-granite" },
      "S": { "type": "item", "code": "game:shovelhead-granite" },
      "R": { "type": "item", "code": "game:resin", "quantity": 2 },
      "T": { "type": "item", "code": "game:stick", "quantity": 2 },
      "O": { "type": "item", "code": "game:rope", "quantity": 4 }
    },
    "width": 3,
    "height": 3,
    "recipeGroup": 2,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxel-granite", "quantity": 1 }
  },
  {
    "enabled": true,
    "ingredientPattern": "__P,_S_,SO_",
    "ingredients": {
      "P": { "type": "item", "code": "paxel:paxelhead-granite" },
      "S": { "type": "item", "code": "game:stick", "quantity": 2 },
      "O": { "type": "item", "code": "game:rope", "quantity": 4 }
    },
    "width": 3,
    "height": 3,
    "recipeGroup": 3,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxel-granite", "quantity": 1 }
  },
  {
    "enabled": true,
    "ingredientPattern": "AS,RP",
    "ingredients": {
      "P": { "type": "item", "code": "game:hoehead-granite" },
      "A": { "type": "item", "code": "game:axehead-granite" },
      "S": { "type": "item", "code": "game:shovelhead-granite" },
      "R": { "type": "item", "code": "game:resin", "quantity": 2 }
    },
    "width": 2,
    "height": 2,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxelhead-granite", "quantity": 1 }
  },
  {
    "enabled": true,
    "ingredientPattern": "_AS,RTP,TO_",
    "ingredients": {
      "P": { "type": "item", "code": "game:hoehead-granite" },
      "A": { "type": "item", "code": "game:axehead-granite" },
      "S": { "type": "item", "code": "game:shovelhead-granite" },
      "R": { "type": "item", "code": "game:resin", "quantity": 2 },
      "T": { "type": "item", "code": "game:bone", "quantity": 2 },
      "O": { "type": "item", "code": "game:rope", "quantity": 4 }
    },
    "width": 3,
    "height": 3,
    "recipeGroup": 2,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxel-bone-granite", "quantity": 1 }
  },
  {
    "enabled": true,
    "ingredientPattern": "__P,_S_,SO_",
    "ingredients": {
      "P": { "type": "item", "code": "paxel:paxelhead-granite" },
      "S": { "type": "item", "code": "game:bone", "quantity": 2 },
      "O": { "type": "item", "code": "game:rope", "quantity": 4 }
    },
    "width": 3,
    "height": 3,
    "recipeGroup": 3,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxel-bone-granite", "quantity": 1 }
  }
]

paxel/assets/paxel/recipes/grid/paxel-granite.json (diff)
@@ -1,5 +1,6 @@
 [
   {
+    "enabled": true,
     "ingredientPattern": "_AS,ROP",
     "ingredients": {
       "P": { "type": "item", "code": "game:hoe-granite" },
@@ -15,6 +16,7 @@
     "output": { "type": "item", "code": "paxel:paxel-granite", "quantity": 1 }
   },
   {
+    "enabled": true,
     "ingredientPattern": "_AS,RTP,TO_",
     "ingredients": {
       "P": { "type": "item", "code": "game:hoehead-granite" },
@@ -31,6 +33,7 @@
     "output": { "type": "item", "code": "paxel:paxel-granite", "quantity": 1 }
   },
   {
+    "enabled": true,
     "ingredientPattern": "__P,_S_,SO_",
     "ingredients": {
       "P": { "type": "item", "code": "paxel:paxelhead-granite" },
@@ -44,6 +47,7 @@
     "output": { "type": "item", "code": "paxel:paxel-granite", "quantity": 1 }
   },
   {
+    "enabled": true,
     "ingredientPattern": "AS,RP",
     "ingredients": {
       "P": { "type": "item", "code": "game:hoehead-granite" },
@@ -57,6 +61,7 @@
     "output": { "type": "item", "code": "paxel:paxelhead-granite", "quantity": 1 }
   },
   {
+    "enabled": true,
     "ingredientPattern": "_AS,RTP,TO_",
     "ingredients": {
       "P": { "type": "item", "code": "game:hoehead-granite" },
@@ -73,6 +78,7 @@
     "output": { "type": "item", "code": "paxel:paxel-bone-granite", "quantity": 1 }
   },
   {
+    "enabled": true,
     "ingredientPattern": "__P,_S_,SO_",
     "ingredients": {
       "P": { "type": "item", "code": "paxel:paxelhead-granite" },
