paxel/assets/paxel/recipes/grid/paxel-andesite.json (before)
[
  {
    "enabled": true,
    "ingredientPattern": "_AS,ROP",
    "ingredients": {
      "P": { "type": "item", "code": "game:hoe-andesite" },
      "A": { "type": "item", "code": "game:axe-andesite" },
      "S": { "type": "item", "code": "game:shovel-andesite" },
      "R": { "type": "item", "code": "game:resin", "quantity": 2 },
      "O": { "type": "item", "code": "game:rope", "quantity": 4 }
    },
    "width": 3,
    "height": 2,
    "recipeGroup": 1,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxel-andesite", "quantity": 1 }
  },
  {
    "ingredientPattern": "_AS,RTP,TO_",
    "ingredients": {
      "P": { "type": "item", "code": "game:hoehead-andesite" },
      "A": { "type": "item", "code": "game:axehead-andesite" },
      "S": { "type": "item", "code": "game:shovelhead-andesite" },
      "R": { "type": "item", "code": "game:resin", "quantity": 2 },
      "T": { "type": "item", "code": "game:stick", "quantity": 2 },
      "O": { "type": "item", "code": "game:rope", "quantity": 4 }
    },
    "width": 3,
    "height": 3,
    "recipeGroup": 2,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxel-andesite", "quantity": 1 }
  },
  {
    "ingredientPattern": "__P,_S_,SO_",
    "ingredients": {
      "P": { "type": "item", "code": "paxel:paxelhead-andesite" },
      "S": { "type": "item", "code": "game:stick", "quantity": 2 },
      "O": { "type": "item", "code": "game:rope", "quantity": 4 }
    },
    "width": 3,
    "height": 3,
    "recipeGroup": 3,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxel-andesite", "quantity": 1 }
  },
  {
    "ingredientPattern": "AS,RP",
    "ingredients": {
      "P": { "type": "item", "code": "game:hoehead-andesite" },
      "A": { "type": "item", "code": "game:axehead-andesite" },
      "S": { "type": "item", "code": "game:shovelhead-andesite" },
      "R": { "type": "item", "code": "game:resin", "quantity": 2 }
    },
    "width": 2,
    "height": 2,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxelhead-andesite", "quantity": 1 }
  },
  {
    "ingredientPattern": "_AS,RTP,TO_",
    "ingredients": {
      "P": { "type": "item", "code": "game:hoehead-andesite" },
      "A": { "type": "item", "code": "game:axehead-andesite" },
      "S": { "type": "item", "code": "game:shovelhead-andesite" },
      "R": { "type": "item", "code": "game:resin", "quantity": 2 },
      "T": { "type": "item", "code": "game:bone", "quantity": 2 },
      "O": { "type": "item", "code": "game:rope", "quantity": 4 }
    },
    "width": 3,
    "height": 3,
    "recipeGroup": 2,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxel-bone-andesite", "quantity": 1 }
  },
  {
    "ingredientPattern": "__P,_S_,SO_",
    "ingredients": {
      "P": { "type": "item", "code": "paxel:paxelhead-andesite" },
      "S": { "type": "item", "code": "game:bone", "quantity": 2 },
      "O": { "type": "item", "code": "game:rope", "quantity": 4 }
    },
    "width": 3,
    "height": 3,
    "recipeGroup": 3,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxel-bone-andesite", "quantity": 1 }
  }
]

paxel/assets/paxel/recipes/grid/paxel-andesite.json (after)
[
  {
    "enabled": true,
    "ingredientPattern": "_AS,ROP",
    "ingredients": {
      "P": { "type": "item", "code": "game:hoe-andesite" },
      "A": { "type": "item", "code": "game:axe-andesite" },
      "S": { "type": "item", "code": "game:shovel-andesite" },
      "R": { "type": "item", "code": "game:resin", "quantity": 2 },
      "O": { "type": "item", "code": "game:rope", "quantity": 4 }
    },
    "width": 3,
    "height": 2,
    "recipeGroup": 1,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxel-andesite", "quantity": 1 }
  },
  {
    "enabled": true,
    "ingredientPattern": "_AS,RTP,TO_",
    "ingredients": {
      "P": { "type": "item", "code": "game:hoehead-andesite" },
      "A": { "type": "item", "code": "game:axehead-andesite" },
      "S": { "type": "item", "code": "game:shovelhead-andesite" },
      "R": { "type": "item", "code": "game:resin", "quantity": 2 },
      "T": { "type": "item", "code": "game:stick", "quantity": 2 },
      "O": { "type": "item", "code": "game:rope", "quantity": 4 }
    },
    "width": 3,
    "height": 3,
    "recipeGroup": 2,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxel-andesite", "quantity": 1 }
  },
  {
    "enabled": true,
    "ingredientPattern": "__P,_S_,SO_",
    "ingredients": {
      "P": { "type": "item", "code": "paxel:paxelhead-andesite" },
      "S": { "type": "item", "code": "game:stick", "quantity": 2 },
      "O": { "type": "item", "code": "game:rope", "quantity": 4 }
    },
    "width": 3,
    "height": 3,
    "recipeGroup": 3,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxel-andesite", "quantity": 1 }
  },
  {
    "enabled": true,
    "ingredientPattern": "AS,RP",
    "ingredients": {
      "P": { "type": "item", "code": "game:hoehead-andesite" },
      "A": { "type": "item", "code": "game:axehead-andesite" },
      "S": { "type": "item", "code": "game:shovelhead-andesite" },
      "R": { "type": "item", "code": "game:resin", "quantity": 2 }
    },
    "width": 2,
    "height": 2,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxelhead-andesite", "quantity": 1 }
  },
  {
    "enabled": true,
    "ingredientPattern": "_AS,RTP,TO_",
    "ingredients": {
      "P": { "type": "item", "code": "game:hoehead-andesite" },
      "A": { "type": "item", "code": "game:axehead-andesite" },
      "S": { "type": "item", "code": "game:shovelhead-andesite" },
      "R": { "type": "item", "code": "game:resin", "quantity": 2 },
      "T": { "type": "item", "code": "game:bone", "quantity": 2 },
      "O": { "type": "item", "code": "game:rope", "quantity": 4 }
    },
    "width": 3,
    "height": 3,
    "recipeGroup": 2,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxel-bone-andesite", "quantity": 1 }
  },
  {
    "enabled": true,
    "ingredientPattern": "__P,_S_,SO_",
    "ingredients": {
      "P": { "type": "item", "code": "paxel:paxelhead-andesite" },
      "S": { "type": "item", "code": "game:bone", "quantity": 2 },
      "O": { "type": "item", "code": "game:rope", "quantity": 4 }
    },
    "width": 3,
    "height": 3,
    "recipeGroup": 3,
    "shapeless": false,
    "output": { "type": "item", "code": "paxel:paxel-bone-andesite", "quantity": 1 }
  }
]

paxel/assets/paxel/recipes/grid/paxel-andesite.json (diff)
@@ -16,6 +16,7 @@
     "output": { "type": "item", "code": "paxel:paxel-andesite", "quantity": 1 }
   },
   {
+    "enabled": true,
     "ingredientPattern": "_AS,RTP,TO_",
     "ingredients": {
       "P": { "type": "item", "code": "game:hoehead-andesite" },
@@ -32,6 +33,7 @@
     "output": { "type": "item", "code": "paxel:paxel-andesite", "quantity": 1 }
   },
   {
+    "enabled": true,
     "ingredientPattern": "__P,_S_,SO_",
     "ingredients": {
       "P": { "type": "item", "code": "paxel:paxelhead-andesite" },
@@ -45,6 +47,7 @@
     "output": { "type": "item", "code": "paxel:paxel-andesite", "quantity": 1 }
   },
   {
+    "enabled": true,
     "ingredientPattern": "AS,RP",
     "ingredients": {
       "P": { "type": "item", "code": "game:hoehead-andesite" },
@@ -58,6 +61,7 @@
     "output": { "type": "item", "code": "paxel:paxelhead-andesite", "quantity": 1 }
   },
   {
+    "enabled": true,
     "ingredientPattern": "_AS,RTP,TO_",
     "ingredients": {
       "P": { "type": "item", "code": "game:hoehead-andesite" },
@@ -74,6 +78,7 @@
     "output": { "type": "item", "code": "paxel:paxel-bone-andesite", "quantity": 1 }
   },
   {
+    "enabled": true,
     "ingredientPattern": "__P,_S_,SO_",
     "ingredients": {
       "P": { "type": "item", "code": "paxel:paxelhead-andesite" },
