paxel/assets/paxel/lang/de.json (before)
{
  // === Tab Name for Creative Mode ===
  "game:tabname-paxel": "Paxel",


  // === Item descriptions ===

  // Claymold
  "paxel:block-toolmold-raw-paxel-north": "ungebrannte Paxel Gussform",
  "paxel:block-toolmold-burned-paxel-north": "Paxel Gussform",
  "paxel:blockcraftdesc-paxelmold-raw": "Um Paxelköpfe direkt aus geschmolzenem Metall herzustellen",

  // Stone Age Additions
  "paxel:item-paxelhead-andesite": "Paxelkopf (Andesit)",
  "paxel:item-paxelhead-basalt": "Paxelkopf (Basalt)",
  "paxel:item-paxelhead-chert": "Paxelkopf (Hornstein)",
  "paxel:item-paxelhead-flint": "Paxelkopf (Feuerstein)",
  "paxel:item-paxelhead-granite": "Paxelkopf (Granit)",
  "paxel:item-paxelhead-obsidian": "Paxelkopf (Obsidian)",
  "paxel:item-paxelhead-peridotite": "Paxelkopf (Peridotit)",

  "paxel:item-paxel-andesite": "Paxel (Andesit)",
  "paxel:item-paxel-basalt": "Paxel (Basalt)",
  "paxel:item-paxel-chert": "Paxel (Hornstein)",
  "paxel:item-paxel-flint": "Paxel (Feuerstein)",
  "paxel:item-paxel-granite": "Paxel (Granit)",
  "paxel:item-paxel-obsidian": "Paxel (Obsidian)",
  "paxel:item-paxel-peridotite": "Paxel (Peridotit)",

  "paxel:item-paxel-bone-andesite": "Paxel (Andesit, Knochen)",
  "paxel:item-paxel-bone-basalt": "Paxel (Basalt, Knochen)",
  "paxel:item-paxel-bone-chert": "Paxel (Hornstein, Knochen)",
  "paxel:item-paxel-bone-flint": "Paxel (Feuerstein, Knochen)",
  "paxel:item-paxel-bone-granite": "Paxel (Granit, Knochen)",
  "paxel:item-paxel-bone-obsidian": "Paxel (Obsidian, Knochen)",
  "paxel:item-paxel-bone-peridotite": "Paxel (Peridotit, Knochen)",

  // Copper + Bronze Age Additions
  "paxel:item-paxelhead-copper": "Paxelkopf (Kupfer)",
  "paxel:item-paxelhead-tinbronze": "Paxelkopf (Zinnbronze)",
  "paxel:item-paxelhead-bismuthbronze": "Paxelkopf (Wismutbronze)",
  "paxel:item-paxelhead-blackbronze": "Paxelkopf (Schwarzbronze)",

  "paxel:item-paxel-copper": "Paxel (Kupfer)",
  "paxel:item-paxel-tinbronze": "Paxel (Zinnbronze)",
  "paxel:item-paxel-bismuthbronze": "Paxel (Wismutbronze)",
  "paxel:item-paxel-blackbronze": "Paxel (Schwarzbronze)",

  // Iron Age Additions
  "paxel:item-paxelhead-iron": "Paxelkopf (Eisen)",
  "paxel:item-paxelhead-meteoriciron": "Paxelkopf (Meteoreisen)",
  "paxel:item-paxelhead-steel": "Paxelkopf (Stahl)",

  "paxel:item-paxel-iron": "Paxel (Eisen)",
  "paxel:item-paxel-meteoriciron": "Paxel (Meteoreisen)",
  "paxel:item-paxel-steel": "Paxel (Stahl)",

  // Decoration Paxel
  "paxel:item-paxelhead-gold": "Paxelkopf (Gold)",
  "paxel:item-paxelhead-silver": "Paxelkopf (Silber)",

  "paxel:item-paxel-gold": "Paxel (Gold)",
  "paxel:item-paxel-silver": "Paxel (Silber)",

  // New Metals
  "paxel:item-paxelhead-electrum": "Paxelkopf (Elektrum)",
  "paxel:item-paxelhead-platinum": "Paxelkopf (Platin)",
  "paxel:item-paxelhead-cupronickel": "Paxelkopf (Kupfernickel)",
  "paxel:item-paxelhead-uranium": "Paxelkopf (Uran)",

  "paxel:item-paxel-electrum": "Paxel (Elektrum)",
  "paxel:item-paxel-platinum": "Paxel (Platin)",
  "paxel:item-paxel-cupronickel": "Paxel (Kupfernickel)",
  "paxel:item-paxel-uranium": "Paxel (Uran)",


  // === Handbook Descriptions ===
  "paxel:paxelhead-stone-handbook-title": "",
  "paxel:paxelhead-stone-handbook-text": "",

  "paxel:paxelhead-metal-handbook-title": "",
  "paxel:paxelhead-metal-handbook-text": "",

  "paxel:paxel-stone-handbook-title": "",
  "paxel:paxel-stone-handbook-text": "",

  "paxel:paxel-metal-handbook-title": "",
  "paxel:paxel-metal-handbook-text": "",



  // === Mod: Geology Additions ===

  // Item descriptions
  "paxel:item-paxelhead-diorite": "Paxelkopf (Diorit)",
  "paxel:item-paxelhead-gabbro": "Paxelkopf (Gabbro)",
  "paxel:item-paxelhead-quartzite": "Paxelkopf (Quartzit)",

  "paxel:item-paxel-diorite": "Paxel (Diorit)",
  "paxel:item-paxel-gabbro": "Paxel (Gabbro)",
  "paxel:item-paxel-quartzite": "Paxel (Quartzit)",

  "paxel:item-paxel-bone-diorite": "Paxel (Diorit, Knochen)",
  "paxel:item-paxel-bone-gabbro": "Paxel (Gabbro, Knochen)",
  "paxel:item-paxel-bone-quartzite": "Paxel (Quartzit, Knochen)",

  // Handbook descriptions
  "paxel:paxelhead-geoaddons-handbook-title": "",
  "paxel:paxelhead-geoaddons-handbook-text": "",

  "paxel:paxel-geoaddons-handbook-title": "",
  "paxel:paxel-geoaddons-handbook-text": "",



  // === Mod: Tools Extended ===

  // Item descriptions
  "paxel:item-paxelhead-stainlesssteel": "Paxelkopf (Edelstahl)",
  "paxel:item-paxelhead-titanium": "Paxelkopf (Titan)",

  "paxel:item-paxel-stainlesssteel": "Paxel (Edelstahl)",
  "paxel:item-paxel-titanium": "Paxel (Titan)",

  // Handbook descriptions
  "paxel:paxelhead-toolsextended-handbook-title": "",
  "paxel:paxelhead-toolsextended-handbook-text": "",

  "paxel:paxel-toolsextended-handbook-title": "",
  "paxel:paxel-toolsextended-handbook-text": "",



  // === Mod: Config lib by Maltiez ===

  "PaxelRecipeSettings": "Einstellungen für die Rezepte",
  "PaxelRecipeSettingsText": "\nIn diesem Abschnitt kannst du die Rezepte der Paxeln ein- und ausschalten.\n\n",

  "RecipeEnabled/andesite": "Andesite paxel\n\n",
  "RecipeEnabledAndesiteComment": "Rezept aktiv",

  "RecipeEnabled/basalt": "Basalt paxel\n\n",
  "RecipeEnabledBasaltComment": "Rezept aktiv",

  "RecipeEnabled/chert": "Chert paxel\n\n",
  "RecipeEnabledChertComment": "Rezept aktiv",

  "RecipeEnabled/granite": "Granite paxel\n\n",
  "RecipeEnabledGraniteComment": "Rezept aktiv",

  "RecipeEnabled/peridotite": "Peridotite paxel\n\n",
  "RecipeEnabledPeridotiteComment": "Rezept aktiv",

  "RecipeEnabled/flint": "Flint paxel\n\n",
  "RecipeEnabledFlintComment": "Rezept aktiv",

  "RecipeEnabled/obsidian": "Obsidian paxel\n\n",
  "RecipeEnabledObsidianComment": "Rezept aktiv",

  "RecipeEnabled/copper": "Copper paxel\n\n",
  "RecipeEnabledCopperComment": "Rezept aktiv",

  "RecipeEnabled/tinbronze": "Tinbronze paxel\n\n",
  "RecipeEnabledTinbronzeComment": "Rezept aktiv",

  "RecipeEnabled/bismuthbronze": "Bismuthbronze paxel\n\n",
  "RecipeEnabledBismuthbronzeComment": "Rezept aktiv",

  "RecipeEnabled/blackbronze": "Blackbronze paxel\n\n",
  "RecipeEnabledBlackbronzeComment": "Rezept aktiv",

  "RecipeEnabled/silver": "Silver paxel\n\n",
  "RecipeEnabledSilverComment": "Rezept aktiv",

  "RecipeEnabled/gold": "Gold paxel\n\n",
  "RecipeEnabledGoldComment": "Rezept aktiv",

  "RecipeEnabled/iron": "Iron paxel\n\n",
  "RecipeEnabledIronComment": "Rezept aktiv",

  "RecipeEnabled/meteoriciron": "Meteoriciron paxel\n\n",
  "RecipeEnabledMeteoricironComment": "Rezept aktiv",

  "RecipeEnabled/steel": "Steel paxel\n\n",
  "RecipeEnabledSteelComment": "Rezept aktiv",

  "RecipeEnabled/electrum": "Electrum paxel\n\n",
  "RecipeEnabledElectrumComment": "Rezept aktiv",

  "RecipeEnabled/platinum": "Platinum paxel\n\n",
  "RecipeEnabledPlatinumComment": "Rezept aktiv",

  "RecipeEnabled/cupronickel": "Cupronickel paxel\n\n",
  "RecipeEnabledCupronickelComment": "Rezept aktiv",

  "RecipeEnabled/titanium": "Titanium paxel\n\n",
  "RecipeEnabledTitaniumComment": "Rezept aktiv",

  "RecipeEnabled/diorite": "Diorite paxel\n\n",
  "RecipeEnabledDioriteComment": "Rezept aktiv",

  "RecipeEnabled/gabbro": "Gabbro paxel\n\n",
  "RecipeEnabledGabbroComment": "Rezept aktiv",

  "RecipeEnabled/quartzite": "Quartzite paxel\n\n",
  "RecipeEnabledQuartziteComment": "Rezept aktiv",

  "RecipeEnabled/stainlesssteel": "Stainless steel paxel\n\n",
  "RecipeEnabledStainlessSteelComment": "Rezept aktiv",

  "RecipeEnabled/uranium": "Uranium paxel\n\n",
  "RecipeEnabledUraniumComment": "Rezept aktiv",


  "PaxelLootSettings": "Settings for the loot locations",
  "PaxelLootSettingsText": "\nIn this section, you can make settings for the loot locations for the paxels.\n\n",

  "LootEnabled/ruins": "Vanilla - found paxel in ruins?\n\nActivate this so that you can find the paxel in old ruins.\n\n",

  "LootEnabled/crackedvessel": "Vanilla - found paxel in cracked tool vessel?\n\nActivate this to find the paxel in the tool vessel.\n\n",

  "LootEnabled/primitivesurvival": "MOD Primitive Survival\n\nWant to find some paxels in tree hollows?\n\n",

  "LootEnabled/battletowers": "MOD Battle Towers\n\nWant to find some paxels in treasure vessels?\n\n",



  "PaxelTraderSettings": "Settings for traders",
  "PaxelTraderSettingsText": "\nIn this section, you can make settings for the traders.\n\n",

  "TraderEnabled/buildmaterials": "Building material trader\n\nActivate to sell paxels to the trader.\n\n",

  "TraderEnabled/survivalgoods": "Survival goods trader\n\nActivate to sell paxels to the trader.\n\n",

  "TraderEnabled/treasurehunter": "Treasure hunter trader\n\nActivate to buy paxels from the trader.\n\n",



  "PaxelModDependenceSettings": "Settings for other mods",
  "PaxelModDependenceSettingsText": "\nIn this section, you can make settings for other mods.\n\n",

  "ModDependence/necessaries": "Still Necessaries \/ Necessaries Fix \/ Necessaries\n\nShould the paxel be sharpened on the grindstone of these mods?\n\n",

  "ModDependence/helvehammerextensions": "Helve Hammer Extensions\n\nShould the paxel head be able to be forged automatically on the anvil?\n\n",

  "ModDependence/canjewelry": "CAN Jewelry\n\nShould metal paxels be improved with gemstones?\n\n",

  "ModDependence/krpgenchantment": "KRPG Enchantment\n\nDo you want to enchant your paxel?\n\n",

  "ModDependence/toolsextended": "Tools Extended\n\nA paxel made of stainless steel and extended recipes for the titanium paxel.\n\n"

}

paxel/assets/paxel/lang/de.json (after)
{
  // === Tab Name for Creative Mode ===
  "game:tabname-paxel": "Paxel",


  // === Item descriptions ===

  // Claymold
  "paxel:block-toolmold-raw-paxel-north": "ungebrannte Paxel Gussform",
  "paxel:block-toolmold-burned-paxel-north": "Paxel Gussform",
  "paxel:blockcraftdesc-paxelmold-raw": "Um Paxelköpfe direkt aus geschmolzenem Metall herzustellen",

  // Stone Age Additions
  "paxel:item-paxelhead-andesite": "Paxelkopf (Andesit)",
  "paxel:item-paxelhead-basalt": "Paxelkopf (Basalt)",
  "paxel:item-paxelhead-chert": "Paxelkopf (Hornstein)",
  "paxel:item-paxelhead-flint": "Paxelkopf (Feuerstein)",
  "paxel:item-paxelhead-granite": "Paxelkopf (Granit)",
  "paxel:item-paxelhead-obsidian": "Paxelkopf (Obsidian)",
  "paxel:item-paxelhead-peridotite": "Paxelkopf (Peridotit)",

  "paxel:item-paxel-andesite": "Paxel (Andesit)",
  "paxel:item-paxel-basalt": "Paxel (Basalt)",
  "paxel:item-paxel-chert": "Paxel (Hornstein)",
  "paxel:item-paxel-flint": "Paxel (Feuerstein)",
  "paxel:item-paxel-granite": "Paxel (Granit)",
  "paxel:item-paxel-obsidian": "Paxel (Obsidian)",
  "paxel:item-paxel-peridotite": "Paxel (Peridotit)",

  "paxel:item-paxel-bone-andesite": "Paxel (Andesit, Knochen)",
  "paxel:item-paxel-bone-basalt": "Paxel (Basalt, Knochen)",
  "paxel:item-paxel-bone-chert": "Paxel (Hornstein, Knochen)",
  "paxel:item-paxel-bone-flint": "Paxel (Feuerstein, Knochen)",
  "paxel:item-paxel-bone-granite": "Paxel (Granit, Knochen)",
  "paxel:item-paxel-bone-obsidian": "Paxel (Obsidian, Knochen)",
  "paxel:item-paxel-bone-peridotite": "Paxel (Peridotit, Knochen)",

  // Copper + Bronze Age Additions
  "paxel:item-paxelhead-copper": "Paxelkopf (Kupfer)",
  "paxel:item-paxelhead-tinbronze": "Paxelkopf (Zinnbronze)",
  "paxel:item-paxelhead-bismuthbronze": "Paxelkopf (Wismutbronze)",
  "paxel:item-paxelhead-blackbronze": "Paxelkopf (Schwarzbronze)",

  "paxel:item-paxel-copper": "Paxel (Kupfer)",
  "paxel:item-paxel-tinbronze": "Paxel (Zinnbronze)",
  "paxel:item-paxel-bismuthbronze": "Paxel (Wismutbronze)",
  "paxel:item-paxel-blackbronze": "Paxel (Schwarzbronze)",

  // Iron Age Additions
  "paxel:item-paxelhead-iron": "Paxelkopf (Eisen)",
  "paxel:item-paxelhead-meteoriciron": "Paxelkopf (Meteoreisen)",
  "paxel:item-paxelhead-steel": "Paxelkopf (Stahl)",

  "paxel:item-paxel-iron": "Paxel (Eisen)",
  "paxel:item-paxel-meteoriciron": "Paxel (Meteoreisen)",
  "paxel:item-paxel-steel": "Paxel (Stahl)",

  // Decoration Paxel
  "paxel:item-paxelhead-gold": "Paxelkopf (Gold)",
  "paxel:item-paxelhead-silver": "Paxelkopf (Silber)",

  "paxel:item-paxel-gold": "Paxel (Gold)",
  "paxel:item-paxel-silver": "Paxel (Silber)",

  // New Metals
  "paxel:item-paxelhead-electrum": "Paxelkopf (Elektrum)",
  "paxel:item-paxelhead-platinum": "Paxelkopf (Platin)",
  "paxel:item-paxelhead-cupronickel": "Paxelkopf (Kupfernickel)",
  "paxel:item-paxelhead-uranium": "Paxelkopf (Uran)",

  "paxel:item-paxel-electrum": "Paxel (Elektrum)",
  "paxel:item-paxel-platinum": "Paxel (Platin)",
  "paxel:item-paxel-cupronickel": "Paxel (Kupfernickel)",
  "paxel:item-paxel-uranium": "Paxel (Uran)",


  // === Handbook Descriptions ===
  "paxel:paxelhead-stone-handbook-title": "",
  "paxel:paxelhead-stone-handbook-text": "",

  "paxel:paxelhead-metal-handbook-title": "",
  "paxel:paxelhead-metal-handbook-text": "",

  "paxel:paxel-stone-handbook-title": "",
  "paxel:paxel-stone-handbook-text": "",

  "paxel:paxel-metal-handbook-title": "",
  "paxel:paxel-metal-handbook-text": "",



  // === Mod: Geology Additions ===

  // Item descriptions
  "paxel:item-paxelhead-diorite": "Paxelkopf (Diorit)",
  "paxel:item-paxelhead-gabbro": "Paxelkopf (Gabbro)",
  "paxel:item-paxelhead-quartzite": "Paxelkopf (Quartzit)",

  "paxel:item-paxel-diorite": "Paxel (Diorit)",
  "paxel:item-paxel-gabbro": "Paxel (Gabbro)",
  "paxel:item-paxel-quartzite": "Paxel (Quartzit)",

  "paxel:item-paxel-bone-diorite": "Paxel (Diorit, Knochen)",
  "paxel:item-paxel-bone-gabbro": "Paxel (Gabbro, Knochen)",
  "paxel:item-paxel-bone-quartzite": "Paxel (Quartzit, Knochen)",

  // Handbook descriptions
  "paxel:paxelhead-geoaddons-handbook-title": "",
  "paxel:paxelhead-geoaddons-handbook-text": "",

  "paxel:paxel-geoaddons-handbook-title": "",
  "paxel:paxel-geoaddons-handbook-text": "",



  // === Mod: Tools Extended ===

  // Item descriptions
  "paxel:item-paxelhead-stainlesssteel": "Paxelkopf (Edelstahl)",
  "paxel:item-paxelhead-titanium": "Paxelkopf (Titan)",

  "paxel:item-paxel-stainlesssteel": "Paxel (Edelstahl)",
  "paxel:item-paxel-titanium": "Paxel (Titan)",

  // Handbook descriptions
  "paxel:paxelhead-toolsextended-handbook-title": "",
  "paxel:paxelhead-toolsextended-handbook-text": "",

  "paxel:paxel-toolsextended-handbook-title": "",
  "paxel:paxel-toolsextended-handbook-text": "",



  // === Mod: Legendary Mobs ===

  // Item descriptions
  "paxel:item-paxelhead-legendary-rough": "Paxelkopf (Legendär, roh)",
  "paxel:item-paxelhead-legendary-finished": "Paxelkopf (Legendär, fertig)",

  "paxel:item-paxel-legendary": "Paxel (Legendär)",

  // Handbook descriptions
  "paxel:paxelhead-legendarymobs-handbook-title": "Die legendäre Paxel",
  "paxel:paxelhead-legendarymobs-handbook-text": "Der rohe Paxelkopf wird aus 3 Barren legendären Erzes geschmiedet. Um einen fertigen Paxelkopf herzustellen, wird der rohe Paxelkopf in ein Fass mit geschmolzenem Fett gelegt. Nach 36 Stunden ist der Paxelkopf fertig und kann für die Herstellung der legendären Paxel verwendet werden.",

  "paxel:paxel-legendarymobs-handbook-title": "Die legendäre Paxel",
  "paxel:paxel-legendarymobs-handbook-text": "Die <strong>Legendary Mobs</strong> Mod von <i>FunnyBunnyofDOOM</i> fügt ein neues Metall hinzu, das legendäre Erz. Dieses Paxel wird aus ihm hergestellt.<br>Sie ist spürbar stärker als die Stahlpaxel. Man kann sie nicht schärfen (reparieren) oder verzaubern.",



  // === Mod: Config lib by Maltiez ===

  "PaxelRecipeSettings": "Einstellungen für die Rezepte",
  "PaxelRecipeSettingsText": "\nIn diesem Abschnitt kannst du die Rezepte der Paxeln ein- und ausschalten.\n\n",

  "RecipeEnabled/andesite": "Andesite paxel\n\n",
  "RecipeEnabledAndesiteComment": "Rezept aktiv",

  "RecipeEnabled/basalt": "Basalt paxel\n\n",
  "RecipeEnabledBasaltComment": "Rezept aktiv",

  "RecipeEnabled/chert": "Chert paxel\n\n",
  "RecipeEnabledChertComment": "Rezept aktiv",

  "RecipeEnabled/granite": "Granite paxel\n\n",
  "RecipeEnabledGraniteComment": "Rezept aktiv",

  "RecipeEnabled/peridotite": "Peridotite paxel\n\n",
  "RecipeEnabledPeridotiteComment": "Rezept aktiv",

  "RecipeEnabled/flint": "Flint paxel\n\n",
  "RecipeEnabledFlintComment": "Rezept aktiv",

  "RecipeEnabled/obsidian": "Obsidian paxel\n\n",
  "RecipeEnabledObsidianComment": "Rezept aktiv",

  "RecipeEnabled/copper": "Copper paxel\n\n",
  "RecipeEnabledCopperComment": "Rezept aktiv",

  "RecipeEnabled/tinbronze": "Tinbronze paxel\n\n",
  "RecipeEnabledTinbronzeComment": "Rezept aktiv",

  "RecipeEnabled/bismuthbronze": "Bismuthbronze paxel\n\n",
  "RecipeEnabledBismuthbronzeComment": "Rezept aktiv",

  "RecipeEnabled/blackbronze": "Blackbronze paxel\n\n",
  "RecipeEnabledBlackbronzeComment": "Rezept aktiv",

  "RecipeEnabled/silver": "Silver paxel\n\n",
  "RecipeEnabledSilverComment": "Rezept aktiv",

  "RecipeEnabled/gold": "Gold paxel\n\n",
  "RecipeEnabledGoldComment": "Rezept aktiv",

  "RecipeEnabled/iron": "Iron paxel\n\n",
  "RecipeEnabledIronComment": "Rezept aktiv",

  "RecipeEnabled/meteoriciron": "Meteoriciron paxel\n\n",
  "RecipeEnabledMeteoricironComment": "Rezept aktiv",

  "RecipeEnabled/steel": "Steel paxel\n\n",
  "RecipeEnabledSteelComment": "Rezept aktiv",

  "RecipeEnabled/electrum": "Electrum paxel\n\n",
  "RecipeEnabledElectrumComment": "Rezept aktiv",

  "RecipeEnabled/platinum": "Platinum paxel\n\n",
  "RecipeEnabledPlatinumComment": "Rezept aktiv",

  "RecipeEnabled/cupronickel": "Cupronickel paxel\n\n",
  "RecipeEnabledCupronickelComment": "Rezept aktiv",

  "RecipeEnabled/titanium": "Titanium paxel\n\n",
  "RecipeEnabledTitaniumComment": "Rezept aktiv",

  "RecipeEnabled/diorite": "Diorite paxel\n\n",
  "RecipeEnabledDioriteComment": "Rezept aktiv",

  "RecipeEnabled/gabbro": "Gabbro paxel\n\n",
  "RecipeEnabledGabbroComment": "Rezept aktiv",

  "RecipeEnabled/quartzite": "Quartzite paxel\n\n",
  "RecipeEnabledQuartziteComment": "Rezept aktiv",

  "RecipeEnabled/stainlesssteel": "Stainless steel paxel\n\n",
  "RecipeEnabledStainlessSteelComment": "Rezept aktiv",

  "RecipeEnabled/uranium": "Uranium paxel\n\n",
  "RecipeEnabledUraniumComment": "Rezept aktiv",


  "PaxelLootSettings": "Settings for the loot locations",
  "PaxelLootSettingsText": "\nIn this section, you can make settings for the loot locations for the paxels.\n\n",

  "LootEnabled/ruins": "Vanilla - found paxel in ruins?\n\nActivate this so that you can find the paxel in old ruins.\n\n",

  "LootEnabled/crackedvessel": "Vanilla - found paxel in cracked tool vessel?\n\nActivate this to find the paxel in the tool vessel.\n\n",

  "LootEnabled/primitivesurvival": "MOD Primitive Survival\n\nWant to find some paxels in tree hollows?\n\n",

  "LootEnabled/battletowers": "MOD Battle Towers\n\nWant to find some paxels in treasure vessels?\n\n",



  "PaxelTraderSettings": "Settings for traders",
  "PaxelTraderSettingsText": "\nIn this section, you can make settings for the traders.\n\n",

  "TraderEnabled/buildmaterials": "Building material trader\n\nActivate to sell paxels to the trader.\n\n",

  "TraderEnabled/survivalgoods": "Survival goods trader\n\nActivate to sell paxels to the trader.\n\n",

  "TraderEnabled/treasurehunter": "Treasure hunter trader\n\nActivate to buy paxels from the trader.\n\n",



  "PaxelModDependenceSettings": "Settings for other mods",
  "PaxelModDependenceSettingsText": "\nIn this section, you can make settings for other mods.\n\n",

  "ModDependence/necessaries": "Still Necessaries \/ Necessaries Fix \/ Necessaries\n\nShould the paxel be sharpened on the grindstone of these mods?\n\n",

  "ModDependence/helvehammerextensions": "Helve Hammer Extensions\n\nShould the paxel head be able to be forged automatically on the anvil?\n\n",

  "ModDependence/canjewelry": "CAN Jewelry\n\nShould metal paxels be improved with gemstones?\n\n",

  "ModDependence/krpgenchantment": "KRPG Enchantment\n\nDo you want to enchant your paxel?\n\n",

  "ModDependence/toolsextended": "Tools Extended\n\nA paxel made of stainless steel and extended recipes for the titanium paxel.\n\n"

}

paxel/assets/paxel/lang/de.json (diff)
@@ -131,6 +131,23 @@
 
 
 
+  // === Mod: Legendary Mobs ===
+
+  // Item descriptions
+  "paxel:item-paxelhead-legendary-rough": "Paxelkopf (Legendär, roh)",
+  "paxel:item-paxelhead-legendary-finished": "Paxelkopf (Legendär, fertig)",
+
+  "paxel:item-paxel-legendary": "Paxel (Legendär)",
+
+  // Handbook descriptions
+  "paxel:paxelhead-legendarymobs-handbook-title": "Die legendäre Paxel",
+  "paxel:paxelhead-legendarymobs-handbook-text": "Der rohe Paxelkopf wird aus 3 Barren legendären Erzes geschmiedet. Um einen fertigen Paxelkopf herzustellen, wird der rohe Paxelkopf in ein Fass mit geschmolzenem Fett gelegt. Nach 36 Stunden ist der Paxelkopf fertig und kann für die Herstellung der legendären Paxel verwendet werden.",
+
+  "paxel:paxel-legendarymobs-handbook-title": "Die legendäre Paxel",
+  "paxel:paxel-legendarymobs-handbook-text": "Die <strong>Legendary Mobs</strong> Mod von <i>FunnyBunnyofDOOM</i> fügt ein neues Metall hinzu, das legendäre Erz. Dieses Paxel wird aus ihm hergestellt.<br>Sie ist spürbar stärker als die Stahlpaxel. Man kann sie nicht schärfen (reparieren) oder verzaubern.",
+
+
+
   // === Mod: Config lib by Maltiez ===
 
   "PaxelRecipeSettings": "Einstellungen für die Rezepte",
