paxel/assets/paxel/lang/ja.json (before)
{
  // Japanese localization file for 'Paxel'.
  // Mod Version: v1.3.0
  // Translated By: Macoto Hino
  // Machine translation using PCOT and DeepL.

  // === Tab Name for Creative Mode ===
  "game:tabname-paxel": "Paxel",


  // === Item descriptions ===

  // Claymold
  "paxel:block-toolmold-raw-paxel-north": "パクセルの鋳型(未焼成)",
  "paxel:block-toolmold-burned-paxel-north": "パクセルの鋳型",
  "paxel:blockcraftdesc-paxelmold-raw": "溶けた金属から直接パクセルの頭を作るためのもの",

  // Stone Age Additions
  "paxel:item-paxelhead-andesite": "パクセルヘッド(安山岩)",
  "paxel:item-paxelhead-basalt": "パクセルヘッド(玄武岩)",
  "paxel:item-paxelhead-chert": "パクセルヘッド(チャート)",
  "paxel:item-paxelhead-flint": "パクセルヘッド(火打石)",
  "paxel:item-paxelhead-granite": "パクセルヘッド(花崗岩)",
  "paxel:item-paxelhead-obsidian": "パクセルヘッド(黒曜石)",
  "paxel:item-paxelhead-peridotite": "パクセルヘッド(かんらん岩)",

  "paxel:item-paxel-andesite": "パクセル(安山岩)",
  "paxel:item-paxel-basalt": "パクセル(玄武岩)",
  "paxel:item-paxel-chert": "パクセル(チャート)",
  "paxel:item-paxel-flint": "パクセル(火打石)",
  "paxel:item-paxel-granite": "パクセル(花崗岩)",
  "paxel:item-paxel-obsidian": "パクセル(黒曜石)",
  "paxel:item-paxel-peridotite": "パクセル(かんらん岩)",

  "paxel:item-paxel-bone-andesite": "パクセル(安山岩、骨)",
  "paxel:item-paxel-bone-basalt": "パクセル(玄武岩、骨)",
  "paxel:item-paxel-bone-chert": "パクセル(チャート、骨)",
  "paxel:item-paxel-bone-flint": "パクセル(火打石、骨)",
  "paxel:item-paxel-bone-granite": "パクセル(花崗岩、骨)",
  "paxel:item-paxel-bone-obsidian": "パクセル(黒曜石、骨)",
  "paxel:item-paxel-bone-peridotite": "パクセル(かんらん岩、骨)",

  // Copper + Bronze Age Additions
  "paxel:item-paxelhead-copper": "パクセルヘッド(銅)",
  "paxel:item-paxelhead-tinbronze": "パクセルヘッド(スズ青銅)",
  "paxel:item-paxelhead-bismuthbronze": "パクセルヘッド(ビスマス青銅)",
  "paxel:item-paxelhead-blackbronze": "パクセルヘッド(黒青銅)",

  "paxel:item-paxel-copper": "パクセル(銅)",
  "paxel:item-paxel-tinbronze": "パクセル(スズ青銅)",
  "paxel:item-paxel-bismuthbronze": "パクセル(ビスマス青銅)",
  "paxel:item-paxel-blackbronze": "パクセル(黒青銅)",

  // Iron Age Additions
  "paxel:item-paxelhead-iron": "パクセルヘッド(鉄)",
  "paxel:item-paxelhead-meteoriciron": "パクセルヘッド(隕鉄)",
  "paxel:item-paxelhead-steel": "パクセルヘッド(鋼)",

  "paxel:item-paxel-iron": "パクセル(鉄)",
  "paxel:item-paxel-meteoriciron": "パクセル(隕鉄)",
  "paxel:item-paxel-steel": "パクセル(鋼)",

  // Decoration Paxel
  "paxel:item-paxelhead-gold": "パクセルヘッド(金)",
  "paxel:item-paxelhead-silver": "パクセルヘッド(銀)",

  "paxel:item-paxel-gold": "パクセル(金)",
  "paxel:item-paxel-silver": "パクセル(銀)",

  // New Metals
  "paxel:item-paxelhead-electrum": "パクセルヘッド(エレクトラム)",
  "paxel:item-paxelhead-platinum": "パクセルヘッド(白金)",
  "paxel:item-paxelhead-cupronickel": "パクセルヘッド(白銅)",
  "paxel:item-paxelhead-uranium": "パクセルヘッド(ウラン)",

  "paxel:item-paxel-electrum": "パクセル(エレクトラム)",
  "paxel:item-paxel-platinum": "パクセル(白金)",
  "paxel:item-paxel-cupronickel": "パクセル(白銅)",
  "paxel:item-paxel-uranium": "パクセル(ウラン)",


  // === Handbook Descriptions ===
  "paxel:paxelhead-stone-handbook-title": "",
  "paxel:paxelhead-stone-handbook-text": "",

  "paxel:paxelhead-metal-handbook-title": "",
  "paxel:paxelhead-metal-handbook-text": "",

  "paxel:paxel-stone-handbook-title": "",
  "paxel:paxel-stone-handbook-text": "",

  "paxel:paxel-metal-handbook-title": "",
  "paxel:paxel-metal-handbook-text": "",



  // === Mod: Geology Additions ===

  // Item descriptions
  "paxel:item-paxelhead-diorite": "パクセルヘッド（閃緑岩）",
  "paxel:item-paxelhead-gabbro": "パクセルヘッド（斑れい岩）",
  "paxel:item-paxelhead-quartzite": "パクセルヘッド（石英斑岩）",

  "paxel:item-paxel-diorite": "パクセル（閃緑岩）",
  "paxel:item-paxel-gabbro": "パクセル（斑れい岩）",
  "paxel:item-paxel-quartzite": "パクセル（石英斑岩）",

  "paxel:item-paxel-bone-diorite": "パクセル(閃緑岩、骨)",
  "paxel:item-paxel-bone-gabbro": "パクセル(斑れい岩、骨)",
  "paxel:item-paxel-bone-quartzite": "パクセル(石英斑岩、骨)",

  // Handbook descriptions
  "paxel:paxelhead-geoaddons-handbook-title": "",
  "paxel:paxelhead-geoaddons-handbook-text": "",

  "paxel:paxel-geoaddons-handbook-title": "",
  "paxel:paxel-geoaddons-handbook-text": "",



  // === Mod: Tools Extended ===

  // Item descriptions
  "paxel:item-paxelhead-stainlesssteel": "パクセルヘッド(ステンレス鋼)",
  "paxel:item-paxelhead-titanium": "パクセルヘッド(チタン)",

  "paxel:item-paxel-stainlesssteel": "パクセル(ステンレス鋼)",
  "paxel:item-paxel-titanium": "パクセル(チタン)",

  // Handbook descriptions
  "paxel:paxelhead-toolsextended-handbook-title": "",
  "paxel:paxelhead-toolsextended-handbook-text": "",

  "paxel:paxel-toolsextended-handbook-title": "",
  "paxel:paxel-toolsextended-handbook-text": "",



  // === Mod: Config lib by Maltiez ===

  "PaxelRecipeSettings": "Setting for the recipes",
  "PaxelRecipeSettingsText": "\nIn this section, you can make settings for the recipes of the paxels.\n\n",

  "RecipeEnabled/andesite": "Andesite paxel\n\n",
  "RecipeEnabledAndesiteComment": "Recipe enabled",

  "RecipeEnabled/basalt": "Basalt paxel\n\n",
  "RecipeEnabledBasaltComment": "Recipe enabled",

  "RecipeEnabled/chert": "Chert paxel\n\n",
  "RecipeEnabledChertComment": "Recipe enabled",

  "RecipeEnabled/granite": "Granite paxel\n\n",
  "RecipeEnabledGraniteComment": "Recipe enabled",

  "RecipeEnabled/peridotite": "Peridotite paxel\n\n",
  "RecipeEnabledPeridotiteComment": "Recipe enabled",

  "RecipeEnabled/flint": "Flint paxel\n\n",
  "RecipeEnabledFlintComment": "Recipe enabled",

  "RecipeEnabled/obsidian": "Obsidian paxel\n\n",
  "RecipeEnabledObsidianComment": "Recipe enabled",

  "RecipeEnabled/copper": "Copper paxel\n\n",
  "RecipeEnabledCopperComment": "Recipe enabled",

  "RecipeEnabled/tinbronze": "Tinbronze paxel\n\n",
  "RecipeEnabledTinbronzeComment": "Recipe enabled",

  "RecipeEnabled/bismuthbronze": "Bismuthbronze paxel\n\n",
  "RecipeEnabledBismuthbronzeComment": "Recipe enabled",

  "RecipeEnabled/blackbronze": "Blackbronze paxel\n\n",
  "RecipeEnabledBlackbronzeComment": "Recipe enabled",

  "RecipeEnabled/silver": "Silver paxel\n\n",
  "RecipeEnabledSilverComment": "Recipe enabled",

  "RecipeEnabled/gold": "Gold paxel\n\n",
  "RecipeEnabledGoldComment": "Recipe enabled",

  "RecipeEnabled/iron": "Iron paxel\n\n",
  "RecipeEnabledIronComment": "Recipe enabled",

  "RecipeEnabled/meteoriciron": "Meteoriciron paxel\n\n",
  "RecipeEnabledMeteoricironComment": "Recipe enabled",

  "RecipeEnabled/steel": "Steel paxel\n\n",
  "RecipeEnabledSteelComment": "Recipe enabled",

  "RecipeEnabled/electrum": "Electrum paxel\n\n",
  "RecipeEnabledElectrumComment": "Recipe enabled",

  "RecipeEnabled/platinum": "Platinum paxel\n\n",
  "RecipeEnabledPlatinumComment": "Recipe enabled",

  "RecipeEnabled/cupronickel": "Cupronickel paxel\n\n",
  "RecipeEnabledCupronickelComment": "Recipe enabled",

  "RecipeEnabled/titanium": "Titanium paxel\n\n",
  "RecipeEnabledTitaniumComment": "Recipe enabled",

  "RecipeEnabled/diorite": "Diorite paxel\n\n",
  "RecipeEnabledDioriteComment": "Recipe enabled",

  "RecipeEnabled/gabbro": "Gabbro paxel\n\n",
  "RecipeEnabledGabbroComment": "Recipe enabled",

  "RecipeEnabled/quartzite": "Quartzite paxel\n\n",
  "RecipeEnabledQuartziteComment": "Recipe enabled",

  "RecipeEnabled/stainlesssteel": "Stainless steel paxel\n\n",
  "RecipeEnabledStainlessSteelComment": "Recipe enabled",

  "RecipeEnabled/uranium": "Uranium paxel\n\n",
  "RecipeEnabledUraniumComment": "Recipe enabled",


  "PaxelLootSettings": "Settings for the loot locations",
  "PaxelLootSettingsText": "\nIn this section, you can make settings for the loot locations for the paxels.\n\n",

  "LootEnabled/ruins": "Vanilla - found paxel in ruins?\n\nActivate this so that you can find the paxel in old ruins.\n\n",

  "LootEnabled/crackedvessel": "Vanilla - found paxel in cracked tool vessel?\n\nActivate this to find the paxel in the tool vessel.\n\n",

  "LootEnabled/primitivesurvival": "MOD Primitive Survival\n\nWant to find some paxels in tree hollows?\n\n",

  "LootEnabled/battletowers": "MOD Battle Towers\n\nWant to find some paxels in treasure vessels?\n\n",



  "PaxelTraderSettings": "Settings for traders",
  "PaxelTraderSettingsText": "\nIn this section, you can make settings for the traders.\n\n",

  "TraderEnabled/buildmaterials": "Building material trader\n\nActivate to sell paxels to the trader.\n\n",

  "TraderEnabled/survivalgoods": "Survival goods trader\n\nActivate to sell paxels to the trader.\n\n",

  "TraderEnabled/treasurehunter": "Treasure hunter trader\n\nActivate to buy paxels from the trader.\n\n",



  "PaxelModDependenceSettings": "Settings for other mods",
  "PaxelModDependenceSettingsText": "\nIn this section, you can make settings for other mods.\n\n",

  "ModDependence/necessaries": "Still Necessaries \/ Necessaries Fix \/ Necessaries\n\nShould the paxel be sharpened on the grindstone of these mods?\n\n",

  "ModDependence/helvehammerextensions": "Helve Hammer Extensions\n\nShould the paxel head be able to be forged automatically on the anvil?\n\n",

  "ModDependence/canjewelry": "CAN Jewelry\n\nShould metal paxels be improved with gemstones?\n\n",

  "ModDependence/krpgenchantment": "KRPG Enchantment\n\nDo you want to enchant your paxel?\n\n",

  "ModDependence/toolsextended": "Tools Extended\n\nA paxel made of stainless steel and extended recipes for the titanium paxel.\n\n"

}

paxel/assets/paxel/lang/ja.json (after)
{
  // Japanese localization file for 'Paxel'.
  // Mod Version: v1.3.0
  // Translated By: Macoto Hino
  // Machine translation using PCOT and DeepL.

  // === Tab Name for Creative Mode ===
  "game:tabname-paxel": "Paxel",


  // === Item descriptions ===

  // Claymold
  "paxel:block-toolmold-raw-paxel-north": "パクセルの鋳型(未焼成)",
  "paxel:block-toolmold-burned-paxel-north": "パクセルの鋳型",
  "paxel:blockcraftdesc-paxelmold-raw": "溶けた金属から直接パクセルの頭を作るためのもの",

  // Stone Age Additions
  "paxel:item-paxelhead-andesite": "パクセルヘッド(安山岩)",
  "paxel:item-paxelhead-basalt": "パクセルヘッド(玄武岩)",
  "paxel:item-paxelhead-chert": "パクセルヘッド(チャート)",
  "paxel:item-paxelhead-flint": "パクセルヘッド(火打石)",
  "paxel:item-paxelhead-granite": "パクセルヘッド(花崗岩)",
  "paxel:item-paxelhead-obsidian": "パクセルヘッド(黒曜石)",
  "paxel:item-paxelhead-peridotite": "パクセルヘッド(かんらん岩)",

  "paxel:item-paxel-andesite": "パクセル(安山岩)",
  "paxel:item-paxel-basalt": "パクセル(玄武岩)",
  "paxel:item-paxel-chert": "パクセル(チャート)",
  "paxel:item-paxel-flint": "パクセル(火打石)",
  "paxel:item-paxel-granite": "パクセル(花崗岩)",
  "paxel:item-paxel-obsidian": "パクセル(黒曜石)",
  "paxel:item-paxel-peridotite": "パクセル(かんらん岩)",

  "paxel:item-paxel-bone-andesite": "パクセル(安山岩、骨)",
  "paxel:item-paxel-bone-basalt": "パクセル(玄武岩、骨)",
  "paxel:item-paxel-bone-chert": "パクセル(チャート、骨)",
  "paxel:item-paxel-bone-flint": "パクセル(火打石、骨)",
  "paxel:item-paxel-bone-granite": "パクセル(花崗岩、骨)",
  "paxel:item-paxel-bone-obsidian": "パクセル(黒曜石、骨)",
  "paxel:item-paxel-bone-peridotite": "パクセル(かんらん岩、骨)",

  // Copper + Bronze Age Additions
  "paxel:item-paxelhead-copper": "パクセルヘッド(銅)",
  "paxel:item-paxelhead-tinbronze": "パクセルヘッド(スズ青銅)",
  "paxel:item-paxelhead-bismuthbronze": "パクセルヘッド(ビスマス青銅)",
  "paxel:item-paxelhead-blackbronze": "パクセルヘッド(黒青銅)",

  "paxel:item-paxel-copper": "パクセル(銅)",
  "paxel:item-paxel-tinbronze": "パクセル(スズ青銅)",
  "paxel:item-paxel-bismuthbronze": "パクセル(ビスマス青銅)",
  "paxel:item-paxel-blackbronze": "パクセル(黒青銅)",

  // Iron Age Additions
  "paxel:item-paxelhead-iron": "パクセルヘッド(鉄)",
  "paxel:item-paxelhead-meteoriciron": "パクセルヘッド(隕鉄)",
  "paxel:item-paxelhead-steel": "パクセルヘッド(鋼)",

  "paxel:item-paxel-iron": "パクセル(鉄)",
  "paxel:item-paxel-meteoriciron": "パクセル(隕鉄)",
  "paxel:item-paxel-steel": "パクセル(鋼)",

  // Decoration Paxel
  "paxel:item-paxelhead-gold": "パクセルヘッド(金)",
  "paxel:item-paxelhead-silver": "パクセルヘッド(銀)",

  "paxel:item-paxel-gold": "パクセル(金)",
  "paxel:item-paxel-silver": "パクセル(銀)",

  // New Metals
  "paxel:item-paxelhead-electrum": "パクセルヘッド(エレクトラム)",
  "paxel:item-paxelhead-platinum": "パクセルヘッド(白金)",
  "paxel:item-paxelhead-cupronickel": "パクセルヘッド(白銅)",
  "paxel:item-paxelhead-uranium": "パクセルヘッド(ウラン)",

  "paxel:item-paxel-electrum": "パクセル(エレクトラム)",
  "paxel:item-paxel-platinum": "パクセル(白金)",
  "paxel:item-paxel-cupronickel": "パクセル(白銅)",
  "paxel:item-paxel-uranium": "パクセル(ウラン)",


  // === Handbook Descriptions ===
  "paxel:paxelhead-stone-handbook-title": "",
  "paxel:paxelhead-stone-handbook-text": "",

  "paxel:paxelhead-metal-handbook-title": "",
  "paxel:paxelhead-metal-handbook-text": "",

  "paxel:paxel-stone-handbook-title": "",
  "paxel:paxel-stone-handbook-text": "",

  "paxel:paxel-metal-handbook-title": "",
  "paxel:paxel-metal-handbook-text": "",



  // === Mod: Geology Additions ===

  // Item descriptions
  "paxel:item-paxelhead-diorite": "パクセルヘッド（閃緑岩）",
  "paxel:item-paxelhead-gabbro": "パクセルヘッド（斑れい岩）",
  "paxel:item-paxelhead-quartzite": "パクセルヘッド（石英斑岩）",

  "paxel:item-paxel-diorite": "パクセル（閃緑岩）",
  "paxel:item-paxel-gabbro": "パクセル（斑れい岩）",
  "paxel:item-paxel-quartzite": "パクセル（石英斑岩）",

  "paxel:item-paxel-bone-diorite": "パクセル(閃緑岩、骨)",
  "paxel:item-paxel-bone-gabbro": "パクセル(斑れい岩、骨)",
  "paxel:item-paxel-bone-quartzite": "パクセル(石英斑岩、骨)",

  // Handbook descriptions
  "paxel:paxelhead-geoaddons-handbook-title": "",
  "paxel:paxelhead-geoaddons-handbook-text": "",

  "paxel:paxel-geoaddons-handbook-title": "",
  "paxel:paxel-geoaddons-handbook-text": "",



  // === Mod: Tools Extended ===

  // Item descriptions
  "paxel:item-paxelhead-stainlesssteel": "パクセルヘッド(ステンレス鋼)",
  "paxel:item-paxelhead-titanium": "パクセルヘッド(チタン)",

  "paxel:item-paxel-stainlesssteel": "パクセル(ステンレス鋼)",
  "paxel:item-paxel-titanium": "パクセル(チタン)",

  // Handbook descriptions
  "paxel:paxelhead-toolsextended-handbook-title": "",
  "paxel:paxelhead-toolsextended-handbook-text": "",

  "paxel:paxel-toolsextended-handbook-title": "",
  "paxel:paxel-toolsextended-handbook-text": "",



  // === Mod: Legendary Mobs ===

  // Item descriptions
  "paxel:item-paxelhead-legendary-rough": "Paxelhead (Legendary, rough)",
  "paxel:item-paxelhead-legendary-finished": "Paxelhead (Legendary, finished)",

  "paxel:item-paxel-legendary": "Paxel (Legendary)",

  // Handbook descriptions
  "paxel:paxelhead-legendarymobs-handbook-title": "The legendary Paxel",
  "paxel:paxelhead-legendarymobs-handbook-text": "The rough Paxelhead is forged from 3 ingots of legendary ore. To make it a finished Paxelhead, they put the rough Paxelhead into a barrel of melted fat. After 36 hours the paxelhead is finished and can be used to make the legendary paxel.",

  "paxel:paxel-legendarymobs-handbook-title": "The legendary Paxel",
  "paxel:paxel-legendarymobs-handbook-text": "<strong>Legendary mobs</strong> mod by <i>FunnyBunnyofDOOM</i> adds a new metal, legendary ore. This paxel is made from it.<br>It is noticeably stronger than the steel paxel. You can't sharpen it (repair it) and you can't enchant them.",



  // === Mod: Config lib by Maltiez ===

  "PaxelRecipeSettings": "Setting for the recipes",
  "PaxelRecipeSettingsText": "\nIn this section, you can make settings for the recipes of the paxels.\n\n",

  "RecipeEnabled/andesite": "Andesite paxel\n\n",
  "RecipeEnabledAndesiteComment": "Recipe enabled",

  "RecipeEnabled/basalt": "Basalt paxel\n\n",
  "RecipeEnabledBasaltComment": "Recipe enabled",

  "RecipeEnabled/chert": "Chert paxel\n\n",
  "RecipeEnabledChertComment": "Recipe enabled",

  "RecipeEnabled/granite": "Granite paxel\n\n",
  "RecipeEnabledGraniteComment": "Recipe enabled",

  "RecipeEnabled/peridotite": "Peridotite paxel\n\n",
  "RecipeEnabledPeridotiteComment": "Recipe enabled",

  "RecipeEnabled/flint": "Flint paxel\n\n",
  "RecipeEnabledFlintComment": "Recipe enabled",

  "RecipeEnabled/obsidian": "Obsidian paxel\n\n",
  "RecipeEnabledObsidianComment": "Recipe enabled",

  "RecipeEnabled/copper": "Copper paxel\n\n",
  "RecipeEnabledCopperComment": "Recipe enabled",

  "RecipeEnabled/tinbronze": "Tinbronze paxel\n\n",
  "RecipeEnabledTinbronzeComment": "Recipe enabled",

  "RecipeEnabled/bismuthbronze": "Bismuthbronze paxel\n\n",
  "RecipeEnabledBismuthbronzeComment": "Recipe enabled",

  "RecipeEnabled/blackbronze": "Blackbronze paxel\n\n",
  "RecipeEnabledBlackbronzeComment": "Recipe enabled",

  "RecipeEnabled/silver": "Silver paxel\n\n",
  "RecipeEnabledSilverComment": "Recipe enabled",

  "RecipeEnabled/gold": "Gold paxel\n\n",
  "RecipeEnabledGoldComment": "Recipe enabled",

  "RecipeEnabled/iron": "Iron paxel\n\n",
  "RecipeEnabledIronComment": "Recipe enabled",

  "RecipeEnabled/meteoriciron": "Meteoriciron paxel\n\n",
  "RecipeEnabledMeteoricironComment": "Recipe enabled",

  "RecipeEnabled/steel": "Steel paxel\n\n",
  "RecipeEnabledSteelComment": "Recipe enabled",

  "RecipeEnabled/electrum": "Electrum paxel\n\n",
  "RecipeEnabledElectrumComment": "Recipe enabled",

  "RecipeEnabled/platinum": "Platinum paxel\n\n",
  "RecipeEnabledPlatinumComment": "Recipe enabled",

  "RecipeEnabled/cupronickel": "Cupronickel paxel\n\n",
  "RecipeEnabledCupronickelComment": "Recipe enabled",

  "RecipeEnabled/titanium": "Titanium paxel\n\n",
  "RecipeEnabledTitaniumComment": "Recipe enabled",

  "RecipeEnabled/diorite": "Diorite paxel\n\n",
  "RecipeEnabledDioriteComment": "Recipe enabled",

  "RecipeEnabled/gabbro": "Gabbro paxel\n\n",
  "RecipeEnabledGabbroComment": "Recipe enabled",

  "RecipeEnabled/quartzite": "Quartzite paxel\n\n",
  "RecipeEnabledQuartziteComment": "Recipe enabled",

  "RecipeEnabled/stainlesssteel": "Stainless steel paxel\n\n",
  "RecipeEnabledStainlessSteelComment": "Recipe enabled",

  "RecipeEnabled/uranium": "Uranium paxel\n\n",
  "RecipeEnabledUraniumComment": "Recipe enabled",


  "PaxelLootSettings": "Settings for the loot locations",
  "PaxelLootSettingsText": "\nIn this section, you can make settings for the loot locations for the paxels.\n\n",

  "LootEnabled/ruins": "Vanilla - found paxel in ruins?\n\nActivate this so that you can find the paxel in old ruins.\n\n",

  "LootEnabled/crackedvessel": "Vanilla - found paxel in cracked tool vessel?\n\nActivate this to find the paxel in the tool vessel.\n\n",

  "LootEnabled/primitivesurvival": "MOD Primitive Survival\n\nWant to find some paxels in tree hollows?\n\n",

  "LootEnabled/battletowers": "MOD Battle Towers\n\nWant to find some paxels in treasure vessels?\n\n",



  "PaxelTraderSettings": "Settings for traders",
  "PaxelTraderSettingsText": "\nIn this section, you can make settings for the traders.\n\n",

  "TraderEnabled/buildmaterials": "Building material trader\n\nActivate to sell paxels to the trader.\n\n",

  "TraderEnabled/survivalgoods": "Survival goods trader\n\nActivate to sell paxels to the trader.\n\n",

  "TraderEnabled/treasurehunter": "Treasure hunter trader\n\nActivate to buy paxels from the trader.\n\n",



  "PaxelModDependenceSettings": "Settings for other mods",
  "PaxelModDependenceSettingsText": "\nIn this section, you can make settings for other mods.\n\n",

  "ModDependence/necessaries": "Still Necessaries \/ Necessaries Fix \/ Necessaries\n\nShould the paxel be sharpened on the grindstone of these mods?\n\n",

  "ModDependence/helvehammerextensions": "Helve Hammer Extensions\n\nShould the paxel head be able to be forged automatically on the anvil?\n\n",

  "ModDependence/canjewelry": "CAN Jewelry\n\nShould metal paxels be improved with gemstones?\n\n",

  "ModDependence/krpgenchantment": "KRPG Enchantment\n\nDo you want to enchant your paxel?\n\n",

  "ModDependence/toolsextended": "Tools Extended\n\nA paxel made of stainless steel and extended recipes for the titanium paxel.\n\n"

}

paxel/assets/paxel/lang/ja.json (diff)
@@ -136,6 +136,23 @@
 
 
 
+  // === Mod: Legendary Mobs ===
+
+  // Item descriptions
+  "paxel:item-paxelhead-legendary-rough": "Paxelhead (Legendary, rough)",
+  "paxel:item-paxelhead-legendary-finished": "Paxelhead (Legendary, finished)",
+
+  "paxel:item-paxel-legendary": "Paxel (Legendary)",
+
+  // Handbook descriptions
+  "paxel:paxelhead-legendarymobs-handbook-title": "The legendary Paxel",
+  "paxel:paxelhead-legendarymobs-handbook-text": "The rough Paxelhead is forged from 3 ingots of legendary ore. To make it a finished Paxelhead, they put the rough Paxelhead into a barrel of melted fat. After 36 hours the paxelhead is finished and can be used to make the legendary paxel.",
+
+  "paxel:paxel-legendarymobs-handbook-title": "The legendary Paxel",
+  "paxel:paxel-legendarymobs-handbook-text": "<strong>Legendary mobs</strong> mod by <i>FunnyBunnyofDOOM</i> adds a new metal, legendary ore. This paxel is made from it.<br>It is noticeably stronger than the steel paxel. You can't sharpen it (repair it) and you can't enchant them.",
+
+
+
   // === Mod: Config lib by Maltiez ===
 
   "PaxelRecipeSettings": "Setting for the recipes",
