paxel/assets/paxel/compatibility/battletowers/patches/tier5-loot-additions.json (before)
[
  {
    "condition": { "when": "Paxel.Loot.Enabled.BattleTowers", "isValue": "true" },
    "side": "server",
    "file": "battletowers:itemtypes/meta/stackrandomizer-battletowers.json",
    "op": "addeach",
    "path": "/attributesByType/*-surfacetowerstier5/stacks/-",
    "value": [
      { "type": "item", "code": "paxel:paxel-steel", "chance": 0.9 }
    ]
  },
  {
    "condition": { "when": "Paxel.Loot.Enabled.BattleTowers", "isValue": "true" },
    "side": "server",
    "file": "battletowers:itemtypes/meta/stackrandomizer-battletowers.json",
    "op": "addeach",
    "path": "/attributesByType/*-undergroundtowerstier5/stacks/-",
    "value": [
      { "type": "item", "code": "paxel:paxel-steel", "chance": 0.9 }
    ]
  },
  {
    "condition": { "when": "Paxel.Loot.Enabled.BattleTowers", "isValue": "true" },
    "side": "server",
    "file": "battletowers:blocktypes/loottreasures.json",
    "op": "addmerge",
    "path": "/attributes/lootListByType/*-tier5",
    "value": [
      {
        "type": "item",
        "chance": 0.1,
        "minQuantity": 1,
        "maxQuantity": 1,
        "codes": [
          "paxel:paxel-steel"
        ]
      }
    ]
  },
  {
    "condition": { "when": "Paxel.Loot.Enabled.BattleTowers", "isValue": "true" },
    "dependsOn": [{ "modid": "toolsextended"}],
    "side": "server",
    "file": "battletowers:blocktypes/loottreasures.json",
    "op": "addmerge",
    "path": "/attributes/lootListByType/*-tier5",
    "value": [
      {
        "type": "item",
        "chance": 0.05,
        "minQuantity": 1,
        "maxQuantity": 1,
        "codes": [
          "paxel:paxel-titanium"
        ]
      }
    ]
  }
]

paxel/assets/paxel/compatibility/battletowers/patches/tier5-loot-additions.json (after)
[
  {
    "condition": { "when": "Paxel.Loot.Enabled.BattleTowers", "isValue": "true" },
    "side": "server",
    "file": "battletowers:itemtypes/meta/stackrandomizer-battletowers.json",
    "op": "addeach",
    "path": "/attributesByType/*-surfacetowerstier5/stacks/-",
    "value": [
      { "type": "item", "code": "paxel:paxel-steel", "chance": 0.7 }
    ]
  },
  {
    "condition": { "when": "Paxel.Loot.Enabled.BattleTowers", "isValue": "true" },
    "side": "server",
    "file": "battletowers:itemtypes/meta/stackrandomizer-battletowers.json",
    "op": "addeach",
    "path": "/attributesByType/*-undergroundtowerstier5/stacks/-",
    "value": [
      { "type": "item", "code": "paxel:paxel-steel", "chance": 0.7 }
    ]
  },
  {
    "condition": { "when": "Paxel.Loot.Enabled.BattleTowers", "isValue": "true" },
    "side": "server",
    "file": "battletowers:blocktypes/loottreasures.json",
    "op": "addmerge",
    "path": "/attributes/lootListByType/*-tier5",
    "value": [
      {
        "type": "item",
        "chance": 0.1,
        "minQuantity": 1,
        "maxQuantity": 1,
        "codes": [
          "paxel:paxel-steel"
        ]
      }
    ]
  },
  {
    "condition": { "when": "Paxel.Loot.Enabled.BattleTowers", "isValue": "true" },
    "dependsOn": [{ "modid": "toolsextended"}],
    "side": "server",
    "file": "battletowers:blocktypes/loottreasures.json",
    "op": "addmerge",
    "path": "/attributes/lootListByType/*-tier5",
    "value": [
      {
        "type": "item",
        "chance": 0.05,
        "minQuantity": 1,
        "maxQuantity": 1,
        "codes": [
          "paxel:paxel-titanium"
        ]
      }
    ]
  }
]

paxel/assets/paxel/compatibility/battletowers/patches/tier5-loot-additions.json (diff)
@@ -6,7 +6,7 @@
     "op": "addeach",
     "path": "/attributesByType/*-surfacetowerstier5/stacks/-",
     "value": [
-      { "type": "item", "code": "paxel:paxel-steel", "chance": 0.9 }
+      { "type": "item", "code": "paxel:paxel-steel", "chance": 0.7 }
     ]
   },
   {
@@ -16,7 +16,7 @@
     "op": "addeach",
     "path": "/attributesByType/*-undergroundtowerstier5/stacks/-",
     "value": [
-      { "type": "item", "code": "paxel:paxel-steel", "chance": 0.9 }
+      { "type": "item", "code": "paxel:paxel-steel", "chance": 0.7 }
     ]
   },
   {
