paxel/assets/paxel/compatibility/battletowers/patches/tier1-loot-additions.json (before)
[
  {
    "condition": { "when": "Paxel.Loot.Enabled.BattleTowers", "isValue": "true" },
    "side": "server",
    "file": "battletowers:itemtypes/meta/stackrandomizer-battletowers.json",
    "op": "addeach",
    "path": "/attributesByType/*-surfacetowerstier1/stacks/-",
    "value": [
      { "type": "item", "code": "paxel:paxel-flint", "chance": 0.9 },
      { "type": "item", "code": "paxel:paxel-obsidian", "chance": 0.9 }
    ]
  },
  {
    "condition": { "when": "Paxel.Loot.Enabled.BattleTowers", "isValue": "true" },
    "side": "server",
    "file": "battletowers:itemtypes/meta/stackrandomizer-battletowers.json",
    "op": "addeach",
    "path": "/attributesByType/*-undergroundtowerstier1/stacks/-",
    "value": [
      { "type": "item", "code": "paxel:paxel-flint", "chance": 0.9 },
      { "type": "item", "code": "paxel:paxel-obsidian", "chance": 0.9 }
    ]
  },
  {
    "condition": { "when": "Paxel.Loot.Enabled.BattleTowers", "isValue": "true" },
    "side": "server",
    "file": "battletowers:blocktypes/loottreasures.json",
    "op": "addmerge",
    "path": "/attributes/lootListByType/*-tier1",
    "value": [
      {
        "type": "item",
        "chance": 0.5,
        "minQuantity": 1,
        "maxQuantity": 1,
        "codes": [
          "paxel:paxel-flint"
        ]
      }
    ]
  }
]

paxel/assets/paxel/compatibility/battletowers/patches/tier1-loot-additions.json (after)
[
  {
    "condition": { "when": "Paxel.Loot.Enabled.BattleTowers", "isValue": "true" },
    "side": "server",
    "file": "battletowers:itemtypes/meta/stackrandomizer-battletowers.json",
    "op": "addeach",
    "path": "/attributesByType/*-surfacetowerstier1/stacks/-",
    "value": [
      { "type": "item", "code": "paxel:paxel-flint", "chance": 0.9 },
      { "type": "item", "code": "paxel:paxel-obsidian", "chance": 0.8 }
    ]
  },
  {
    "condition": { "when": "Paxel.Loot.Enabled.BattleTowers", "isValue": "true" },
    "side": "server",
    "file": "battletowers:itemtypes/meta/stackrandomizer-battletowers.json",
    "op": "addeach",
    "path": "/attributesByType/*-undergroundtowerstier1/stacks/-",
    "value": [
      { "type": "item", "code": "paxel:paxel-flint", "chance": 0.9 },
      { "type": "item", "code": "paxel:paxel-obsidian", "chance": 0.8 }
    ]
  },
  {
    "condition": { "when": "Paxel.Loot.Enabled.BattleTowers", "isValue": "true" },
    "side": "server",
    "file": "battletowers:blocktypes/loottreasures.json",
    "op": "addmerge",
    "path": "/attributes/lootListByType/*-tier1",
    "value": [
      {
        "type": "item",
        "chance": 0.5,
        "minQuantity": 1,
        "maxQuantity": 1,
        "codes": [
          "paxel:paxel-flint"
        ]
      }
    ]
  }
]

paxel/assets/paxel/compatibility/battletowers/patches/tier1-loot-additions.json (diff)
@@ -7,7 +7,7 @@
     "path": "/attributesByType/*-surfacetowerstier1/stacks/-",
     "value": [
       { "type": "item", "code": "paxel:paxel-flint", "chance": 0.9 },
-      { "type": "item", "code": "paxel:paxel-obsidian", "chance": 0.9 }
+      { "type": "item", "code": "paxel:paxel-obsidian", "chance": 0.8 }
     ]
   },
   {
@@ -18,7 +18,7 @@
     "path": "/attributesByType/*-undergroundtowerstier1/stacks/-",
     "value": [
       { "type": "item", "code": "paxel:paxel-flint", "chance": 0.9 },
-      { "type": "item", "code": "paxel:paxel-obsidian", "chance": 0.9 }
+      { "type": "item", "code": "paxel:paxel-obsidian", "chance": 0.8 }
     ]
   },
   {
