paxel/assets/paxel/patches/survival-blocktypes-clay-lootvessel.json (before)
[
  {
    "op": "add",
    "path": "/attributes/lootListByType/*-tool/-",
    "value": {
      "type": "item",
      "chance": 0.8,
      "minQuantity": 1,
      "maxQuantity": 1,
      "codes": [ "paxel:paxel-flint" ]
    },
    "file": "game:blocktypes/clay/lootvessel.json",
    "side": "Server",
    "condition": {
      "when": "PaxelLootFromCrackedVesselEnabled",
      "isValue": "true"
    }
  },
  {
    "op": "add",
    "path": "/attributes/lootListByType/*-tool/-",
    "value": {
      "type": "item",
      "chance": 0.5,
      "minQuantity": 1,
      "maxQuantity": 1,
      "codes": [ "paxel:paxel-obsidian" ]
    },
    "file": "game:blocktypes/clay/lootvessel.json",
    "side": "Server",
    "condition": {
      "when": "PaxelLootFromCrackedVesselEnabled",
      "isValue": "true"
    }
  },
  {
    "op": "add",
    "path": "/attributes/lootListByType/*-tool/-",
    "value": {
      "type": "item",
      "chance": 0.1,
      "minQuantity": 1,
      "maxQuantity": 1,
      "codes": [ "paxel:paxel-copper" ]
    },
    "file": "game:blocktypes/clay/lootvessel.json",
    "side": "Server",
    "condition": {
      "when": "PaxelLootFromCrackedVesselEnabled",
      "isValue": "true"
    }
  }
]

paxel/assets/paxel/patches/survival-blocktypes-clay-lootvessel.json (after)
[
  {
    "op": "add",
    "path": "/attributes/lootListByType/*-tool/-",
    "value": {
      "type": "item",
      "chance": 0.8,
      "minQuantity": 1,
      "maxQuantity": 1,
      "codes": [ "paxel:paxel-flint" ]
    },
    "file": "game:blocktypes/clay/lootvessel.json",
    "side": "Server",
    "condition": {
      "when": "Paxel.Loot.CrackedVessel.Enabled",
      "isValue": "true"
    }
  },
  {
    "op": "add",
    "path": "/attributes/lootListByType/*-tool/-",
    "value": {
      "type": "item",
      "chance": 0.5,
      "minQuantity": 1,
      "maxQuantity": 1,
      "codes": [ "paxel:paxel-obsidian" ]
    },
    "file": "game:blocktypes/clay/lootvessel.json",
    "side": "Server",
    "condition": {
      "when": "Paxel.Loot.CrackedVessel.Enabled",
      "isValue": "true"
    }
  },
  {
    "op": "add",
    "path": "/attributes/lootListByType/*-tool/-",
    "value": {
      "type": "item",
      "chance": 0.1,
      "minQuantity": 1,
      "maxQuantity": 1,
      "codes": [ "paxel:paxel-copper" ]
    },
    "file": "game:blocktypes/clay/lootvessel.json",
    "side": "Server",
    "condition": {
      "when": "Paxel.Loot.CrackedVessel.Enabled",
      "isValue": "true"
    }
  }
]

paxel/assets/paxel/patches/survival-blocktypes-clay-lootvessel.json (diff)
@@ -12,7 +12,7 @@
     "file": "game:blocktypes/clay/lootvessel.json",
     "side": "Server",
     "condition": {
-      "when": "PaxelLootFromCrackedVesselEnabled",
+      "when": "Paxel.Loot.CrackedVessel.Enabled",
       "isValue": "true"
     }
   },
@@ -29,7 +29,7 @@
     "file": "game:blocktypes/clay/lootvessel.json",
     "side": "Server",
     "condition": {
-      "when": "PaxelLootFromCrackedVesselEnabled",
+      "when": "Paxel.Loot.CrackedVessel.Enabled",
       "isValue": "true"
     }
   },
@@ -46,7 +46,7 @@
     "file": "game:blocktypes/clay/lootvessel.json",
     "side": "Server",
     "condition": {
-      "when": "PaxelLootFromCrackedVesselEnabled",
+      "when": "Paxel.Loot.CrackedVessel.Enabled",
       "isValue": "true"
     }
   }
