paxel/assets/paxel/patches/survival-entities-humanoid-trader-buildmaterials.json (before)
[
  {
    "op": "addeach",
    "path": "/attributes/tradeProps/buying/list/-",
    "value": [
      {
        "code": "paxel:paxel-copper",
        "type": "item",
        "stacksize": 1,
        "stock": {
          "avg": 1,
          "var": 0.25
        },
        "price": {
          "avg": 9,
          "var": 1
        }
      },
      {
        "code": "paxel:paxel-tinbronze",
        "type": "item",
        "stacksize": 1,
        "stock": {
          "avg": 1,
          "var": 0.25
        },
        "price": {
          "avg": 12,
          "var": 1.25
        }
      },
      {
        "code": "paxel:paxel-bismuthbronze",
        "type": "item",
        "stacksize": 1,
        "stock": {
          "avg": 1,
          "var": 0.25
        },
        "price": {
          "avg": 14,
          "var": 1.5
        }
      },
      {
        "code": "paxel:paxel-blackbronze",
        "type": "item",
        "stacksize": 1,
        "stock": {
          "avg": 1,
          "var": 0.25
        },
        "price": {
          "avg": 16,
          "var": 1.75
        }
      }
    ],
    "file": "game:entities/humanoid/trader-buildmaterials.json",
    "side": "server",
    "condition": {
      "when": "Paxel.Trader.Buy.BuildMaterials.Enabled",
      "isValue": "true"
    }
  }
]

paxel/assets/paxel/patches/survival-entities-humanoid-trader-buildmaterials.json (after)
[
  {
    "condition": { "when": "Paxel.Trader.Enabled.BuildMaterials", "isValue": "true" },
    "side": "server",
    "file": "game:entities/humanoid/trader-buildmaterials.json",
    "op": "addeach",
    "path": "/attributes/tradeProps/buying/list/-",
    "value": [
      {
        "code": "paxel:paxel-copper",
        "type": "item",
        "stacksize": 1,
        "stock": {
          "avg": 1,
          "var": 0.25
        },
        "price": {
          "avg": 9,
          "var": 1
        }
      },
      {
        "code": "paxel:paxel-tinbronze",
        "type": "item",
        "stacksize": 1,
        "stock": {
          "avg": 1,
          "var": 0.25
        },
        "price": {
          "avg": 12,
          "var": 1.25
        }
      },
      {
        "code": "paxel:paxel-bismuthbronze",
        "type": "item",
        "stacksize": 1,
        "stock": {
          "avg": 1,
          "var": 0.25
        },
        "price": {
          "avg": 14,
          "var": 1.5
        }
      },
      {
        "code": "paxel:paxel-blackbronze",
        "type": "item",
        "stacksize": 1,
        "stock": {
          "avg": 1,
          "var": 0.25
        },
        "price": {
          "avg": 16,
          "var": 1.75
        }
      }
    ]
  }
]

paxel/assets/paxel/patches/survival-entities-humanoid-trader-buildmaterials.json (diff)
@@ -1,5 +1,8 @@
 [
   {
+    "condition": { "when": "Paxel.Trader.Enabled.BuildMaterials", "isValue": "true" },
+    "side": "server",
+    "file": "game:entities/humanoid/trader-buildmaterials.json",
     "op": "addeach",
     "path": "/attributes/tradeProps/buying/list/-",
     "value": [
@@ -55,12 +58,6 @@
           "var": 1.75
         }
       }
-    ],
-    "file": "game:entities/humanoid/trader-buildmaterials.json",
-    "side": "server",
-    "condition": {
-      "when": "Paxel.Trader.Buy.BuildMaterials.Enabled",
-      "isValue": "true"
-    }
+    ]
   }
 ]
