paxel/assets/paxel/itemtypes/toolhead/paxelhead-stone.json (before)
{
  "code": "paxelhead",

  "heldTpUseAnimation": "interactstatic",

  "maxstacksize": 4,

  "creativeinventory": {
    "general": [ "*" ],
    "items": [ "*" ],
    "paxel": [ "*" ]
  },

  "behaviors": [
    {
      "name": "GroundStorable",
      "properties": {
        "layout": "SingleCenter",
        "selectionBox": {
          "x1": 0.25,
          "y1": 0,
          "z1": 0.25,
          "x2": 0.75,
          "y2": 0.2,
          "z2": 0.75
        },
        "collisionBox": {
          "x1": 0.25,
          "y1": 0,
          "z1": 0.25,
          "x2": 0.75,
          "y2": 0.2,
          "z2": 0.75
        }
      }
    }
  ],

  "attributes": {

    "handbook": {
      "groupBy": [ "paxelhead-*" ],
      "extraSections": [
        {
          "title": "paxel:paxelhead-stone-handbook-title",
          "text": "paxel:paxelhead-stone-handbook-text"
        }
      ]
    },

    "displaycaseable": true,
    "onDisplayTransform": {
      "origin": {
        "x": 0.5,
        "y": 0,
        "z": 0.5
      },
      "scale": 0.75
    },

    "shelvable": true

  },

  "variantgroups": [
    {
      "code": "material",
      "states": [ "chert", "granite", "andesite", "basalt", "obsidian", "peridotite", "flint" ]
    }
  ],

  "texturesByType": {
    "@paxelhead-(chert|granite|andesite|basalt|obsidian|peridotite)": {
      "material": { "base": "game:block/stone/rock/{material}1" },
      "string": { "base": "game:block/transparent" },
      "handle": { "base": "game:block/transparent" }
    },
    "paxelhead-flint": {
      "material": { "base": "game:block/stone/{material}" },
      "string": { "base": "game:block/transparent" },
      "handle": { "base": "game:block/transparent" }
    }
  },

  "shapeByType": {
    "*-obsidian": { "base": "paxel:item/tool/paxelhead-stone-shiny" },
    "*": { "base": "paxel:item/tool/paxelhead-stone" }
  },

  "guiTransform": {
    "translation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": {
      "x": -45,
      "y": 50,
      "z": 0
    },
    "origin": {
      "x": 0.45,
      "y": 0,
      "z": 0.48
    },
    "scale": 2.3
  },

  "fpHandTransform": {
    "translation": {
      "x": 0.0468,
      "y": -0.2,
      "z": 0
    },
    "rotation": {
      "x": -15,
      "y": 30,
      "z": 100
    },
    "scale": 2
  },

  "groundTransform": {
    "translation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "origin": {
      "x": 0.5,
      "y": 0,
      "z": 0.5
    },
    "scale": 3.6
  },

  "tpHandTransform": {
    "translation": {
      "x": -1.04,
      "y": -0.24,
      "z": -0.61
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": -10
    },
    "origin": {
      "x": 0.5,
      "y": 0.7,
      "z": 0.5
    },
    "scale": 0.8
  }

}

paxel/assets/paxel/itemtypes/toolhead/paxelhead-stone.json (after)
{
  "code": "paxelhead",

  "heldTpUseAnimation": "interactstatic",

  "maxstacksize": 4,

  "creativeinventory": {
    "general": [ "*" ],
    "items": [ "*" ],
    "paxel": [ "*" ]
  },

  "behaviors": [
    {
      "name": "GroundStorable",
      "properties": {
        "layout": "SingleCenter",
        "selectionBox": {
          "x1": 0.25,
          "y1": 0,
          "z1": 0.25,
          "x2": 0.75,
          "y2": 0.2,
          "z2": 0.75
        },
        "collisionBox": {
          "x1": 0.25,
          "y1": 0,
          "z1": 0.25,
          "x2": 0.75,
          "y2": 0.2,
          "z2": 0.75
        }
      }
    }
  ],

  "attributes": {

    "handbook": {
      "groupBy": [ "paxelhead-*" ],
      "extraSections": [
        {
          "title": "paxel:paxelhead-stone-handbook-title",
          "text": "paxel:paxelhead-stone-handbook-text"
        }
      ]
    },

    "displaycaseable": true,
    "onDisplayTransform": {
      "origin": {
        "x": 0.5,
        "y": 0,
        "z": 0.5
      },
      "scale": 0.75
    },

    "shelvable": true

  },

  "variantgroups": [
    {
      "code": "material",
      "states": [ "andesite", "basalt", "chert", "flint", "granite",  "obsidian", "peridotite" ]
    }
  ],

  "texturesByType": {
    "@paxelhead-(andesite|basalt|chert|granite|obsidian|peridotite)": {
      "material": { "base": "game:block/stone/rock/{material}1" },
      "string": { "base": "game:block/transparent" },
      "handle": { "base": "game:block/transparent" }
    },
    "paxelhead-flint": {
      "material": { "base": "game:block/stone/{material}" },
      "string": { "base": "game:block/transparent" },
      "handle": { "base": "game:block/transparent" }
    }
  },

  "shapeByType": {
    "*-obsidian": { "base": "paxel:item/tool/paxelhead-stone-shiny" },
    "*": { "base": "paxel:item/tool/paxelhead-stone" }
  },

  "guiTransform": {
    "translation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": {
      "x": -45,
      "y": 50,
      "z": 0
    },
    "origin": {
      "x": 0.45,
      "y": 0,
      "z": 0.48
    },
    "scale": 2.3
  },

  "fpHandTransform": {
    "translation": {
      "x": 0.0468,
      "y": -0.2,
      "z": 0
    },
    "rotation": {
      "x": -15,
      "y": 30,
      "z": 100
    },
    "scale": 2
  },

  "groundTransform": {
    "translation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "origin": {
      "x": 0.5,
      "y": 0,
      "z": 0.5
    },
    "scale": 3.6
  },

  "tpHandTransform": {
    "translation": {
      "x": -1.04,
      "y": -0.24,
      "z": -0.61
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": -10
    },
    "origin": {
      "x": 0.5,
      "y": 0.7,
      "z": 0.5
    },
    "scale": 0.8
  }

}

paxel/assets/paxel/itemtypes/toolhead/paxelhead-stone.json (diff)
@@ -65,12 +65,12 @@
   "variantgroups": [
     {
       "code": "material",
-      "states": [ "chert", "granite", "andesite", "basalt", "obsidian", "peridotite", "flint" ]
+      "states": [ "andesite", "basalt", "chert", "flint", "granite",  "obsidian", "peridotite" ]
     }
   ],
 
   "texturesByType": {
-    "@paxelhead-(chert|granite|andesite|basalt|obsidian|peridotite)": {
+    "@paxelhead-(andesite|basalt|chert|granite|obsidian|peridotite)": {
       "material": { "base": "game:block/stone/rock/{material}1" },
       "string": { "base": "game:block/transparent" },
       "handle": { "base": "game:block/transparent" }
