paxel/assets/paxel/itemtypes/toolhead/paxelhead-metal.json (before)
{
  "code": "paxelhead",

  "heldTpUseAnimation": "interactstatic",

  "maxstacksize": 4,

  "creativeinventory": {
    "general": [ "*" ],
    "items": [ "*" ],
    "paxel": [ "*" ]
  },

  "behaviors": [
    {
      "name": "GroundStorable",
      "properties": {
        "layout": "SingleCenter",
        "selectionBox": {
          "x1": 0.25,
          "y1": 0,
          "z1": 0.25,
          "x2": 0.75,
          "y2": 0.2,
          "z2": 0.75
        },
        "collisionBox": {
          "x1": 0.25,
          "y1": 0,
          "z1": 0.25,
          "x2": 0.75,
          "y2": 0.2,
          "z2": 0.75
        }
      }
    }
  ],

  "attributes": {

    "handbook": {
      "groupBy": [ "paxelhead-*" ],
      "extraSections": [
        {
          "title": "paxel:paxelhead-metal-handbook-title",
          "text": "paxel:paxelhead-metal-handbook-text"
        }
      ]
    },

    "displaycaseable": true,
    "onDisplayTransform": {
      "origin": {
        "x": 0.5,
        "y": 0,
        "z": 0.5
      },
      "scale": 0.75
    },

    "shelvable": true

  },

  "variantgroups": [
    {
      "code": "material",
      "states": [ "copper", "tinbronze", "bismuthbronze", "blackbronze", "gold", "silver", "iron", "meteoriciron", "steel", "electrum", "cupronickel", "platinum", "uranium" ]
    }
  ],

  "texturesByType": {
    "*": {
      "metal": { "base": "game:block/metal/ingot/{material}" },
      "string": { "base": "game:block/transparent" },
      "handle": { "base": "game:block/transparent" }
    }
  },

  "shapeByType": {
    "*-copper": { "base": "paxel:item/tool/paxelhead" },
    "*-tinbronze": { "base": "paxel:item/tool/paxelhead" },
    "*-bismuthbronze": { "base": "paxel:item/tool/paxelhead" },
    "*-blackbronze": { "base": "paxel:item/tool/paxelhead" },
    "*-silver": { "base": "paxel:item/tool/paxelhead-shiny" },
    "*-gold": { "base": "paxel:item/tool/paxelhead-shiny" },
    "*-iron": { "base": "paxel:item/tool/paxelhead" },
    "*-meteoriciron": { "base": "paxel:item/tool/paxelhead" },
    "*-steel": { "base": "paxel:item/tool/paxelhead" },

    "*-electrum": { "base": "paxel:item/tool/paxelhead-shiny" },
    "*-platinum": { "base": "paxel:item/tool/paxelhead" },
    "*-cupronickel": { "base": "paxel:item/tool/paxelhead" },
    "*-uranium": { "base": "paxel:item/tool/paxelhead" }
  },

  "guiTransform": {
    "translation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": {
      "x": -45,
      "y": 50,
      "z": 0
    },
    "origin": {
      "x": 0.45,
      "y": 0,
      "z": 0.48
    },
    "scale": 2.3
  },

  "fpHandTransform": {
    "translation": {
      "x": 0.0468,
      "y": -0.2,
      "z": 0
    },
    "rotation": {
      "x": -15,
      "y": 30,
      "z": 100
    },
    "scale": 2
  },

  "groundTransform": {
    "translation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "origin": {
      "x": 0.5,
      "y": 0,
      "z": 0.5
    },
    "scale": 3.6
  },

  "tpHandTransform": {
    "translation": {
      "x": -1.04,
      "y": -0.24,
      "z": -0.61
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": -10
    },
    "origin": {
      "x": 0.5,
      "y": 0.7,
      "z": 0.5
    },
    "scale": 0.8
  }

}

paxel/assets/paxel/itemtypes/toolhead/paxelhead-metal.json (after)
{
  "code": "paxelhead",

  "heldTpUseAnimation": "interactstatic",

  "maxstacksize": 4,

  "creativeinventory": {
    "general": [ "*" ],
    "items": [ "*" ],
    "paxel": [ "*" ]
  },

  "behaviors": [
    {
      "name": "GroundStorable",
      "properties": {
        "layout": "SingleCenter",
        "selectionBox": {
          "x1": 0.25,
          "y1": 0,
          "z1": 0.25,
          "x2": 0.75,
          "y2": 0.2,
          "z2": 0.75
        },
        "collisionBox": {
          "x1": 0.25,
          "y1": 0,
          "z1": 0.25,
          "x2": 0.75,
          "y2": 0.2,
          "z2": 0.75
        }
      }
    }
  ],

  "attributes": {

    "handbook": {
      "groupBy": [ "paxelhead-*" ],
      "extraSections": [
        {
          "title": "paxel:paxelhead-metal-handbook-title",
          "text": "paxel:paxelhead-metal-handbook-text"
        }
      ]
    },

    "groundStorageTransform": {
      "translation": {
        "x": -0.43,
        "y": -0.07,
        "z": 0
      },
      "scale": 0.85
    },

    "shelvable": true,
    "onshelfTransform": {
      "translation": {
        "x": -0.15,
        "y": -0.25,
        "z": 0.2
      },
      "rotation": {
        "x": 0,
        "y": 53,
        "z": 0
      },
      "scale": 0.5
    },

    "displaycaseable": true,
    "onDisplayTransform": {
      "origin": {
        "x": 0.5,
        "y": 0,
        "z": 0.5
      },
      "scale": 0.75
    }
  },

  "variantgroups": [
    {
      "code": "material",
      "states": [ "copper", "tinbronze", "bismuthbronze", "blackbronze", "gold", "silver", "iron", "meteoriciron", "steel", "electrum", "cupronickel", "platinum", "uranium" ]
    }
  ],

  "texturesByType": {
    "*": {
      "metal": { "base": "game:block/metal/ingot/{material}" },
      "string": { "base": "game:block/transparent" },
      "handle": { "base": "game:block/transparent" }
    }
  },

  "shapeByType": {
    "*-copper": { "base": "paxel:item/tool/paxelhead" },
    "*-tinbronze": { "base": "paxel:item/tool/paxelhead" },
    "*-bismuthbronze": { "base": "paxel:item/tool/paxelhead" },
    "*-blackbronze": { "base": "paxel:item/tool/paxelhead" },
    "*-silver": { "base": "paxel:item/tool/paxelhead-shiny" },
    "*-gold": { "base": "paxel:item/tool/paxelhead-shiny" },
    "*-iron": { "base": "paxel:item/tool/paxelhead" },
    "*-meteoriciron": { "base": "paxel:item/tool/paxelhead" },
    "*-steel": { "base": "paxel:item/tool/paxelhead" },

    "*-electrum": { "base": "paxel:item/tool/paxelhead-shiny" },
    "*-platinum": { "base": "paxel:item/tool/paxelhead" },
    "*-cupronickel": { "base": "paxel:item/tool/paxelhead" },
    "*-uranium": { "base": "paxel:item/tool/paxelhead" }
  },

  "guiTransform": {
    "translation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": {
      "x": -45,
      "y": 50,
      "z": 0
    },
    "origin": {
      "x": 0.45,
      "y": 0,
      "z": 0.48
    },
    "scale": 2.3
  },

  "fpHandTransform": {
    "translation": {
      "x": 0.0468,
      "y": -0.2,
      "z": 0
    },
    "rotation": {
      "x": -15,
      "y": 30,
      "z": 100
    },
    "scale": 2
  },

  "groundTransform": {
    "translation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "origin": {
      "x": 0.5,
      "y": 0,
      "z": 0.5
    },
    "scale": 3.6
  },

  "tpHandTransform": {
    "translation": {
      "x": -1.04,
      "y": -0.24,
      "z": -0.61
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": -10
    },
    "origin": {
      "x": 0.5,
      "y": 0.7,
      "z": 0.5
    },
    "scale": 0.8
  }

}

paxel/assets/paxel/itemtypes/toolhead/paxelhead-metal.json (diff)
@@ -48,6 +48,30 @@
       ]
     },
 
+    "groundStorageTransform": {
+      "translation": {
+        "x": -0.43,
+        "y": -0.07,
+        "z": 0
+      },
+      "scale": 0.85
+    },
+
+    "shelvable": true,
+    "onshelfTransform": {
+      "translation": {
+        "x": -0.15,
+        "y": -0.25,
+        "z": 0.2
+      },
+      "rotation": {
+        "x": 0,
+        "y": 53,
+        "z": 0
+      },
+      "scale": 0.5
+    },
+
     "displaycaseable": true,
     "onDisplayTransform": {
       "origin": {
@@ -56,10 +80,7 @@
         "z": 0.5
       },
       "scale": 0.75
-    },
-
-    "shelvable": true
-
+    }
   },
 
   "variantgroups": [
