paxel/assets/paxel/config/configlib-patches.json (before)
{
  "version": 0,
  "file": "MandikorsMods/PaxelConfig.json",
  "patches": {},
  "settings": [
    {
      "type": "separator",
      "title": "PaxelRecipeSettings",
      "text": "PaxelRecipeSettingsText",
      "collapsible": true
    },
    {
      "code": "RecipeEnabled/andesite",
      "comment": "RecipeEnabledAndesiteComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/basalt",
      "comment": "RecipeEnabledBasaltComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/chert",
      "comment": "RecipeEnabledChertComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/granite",
      "comment": "RecipeEnabledGraniteComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/peridotite",
      "comment": "RecipeEnabledPeridotiteComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/flint",
      "comment": "RecipeEnabledFlintComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/obsidian",
      "comment": "RecipeEnabledObsidianComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/copper",
      "comment": "RecipeEnabledCopperComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/tinbronze",
      "comment": "RecipeEnabledTinbronzeComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/bismuthbronze",
      "comment": "RecipeEnabledBismuthbronzeComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/blackbronze",
      "comment": "RecipeEnabledBlackbronzeComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/silver",
      "comment": "RecipeEnabledSilverComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/gold",
      "comment": "RecipeEnabledGoldComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/electrum",
      "comment": "RecipeEnabledElectrumComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/iron",
      "comment": "RecipeEnabledIronComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/meteoriciron",
      "comment": "RecipeEnabledMeteoricironComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/steel",
      "comment": "RecipeEnabledSteelComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/cupronickel",
      "comment": "RecipeEnabledCupronickelComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/platinum",
      "comment": "RecipeEnabledPlatinumComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/uranium",
      "comment": "RecipeEnabledUraniumComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/diorite",
      "comment": "RecipeEnabledDioriteComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/gabbro",
      "comment": "RecipeEnabledGabbroComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/quartzite",
      "comment": "RecipeEnabledQuartziteComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/stainlesssteel",
      "comment": "RecipeEnabledStainlessSteelComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/titanium",
      "comment": "RecipeEnabledTitaniumComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/legendary",
      "comment": "RecipeEnabledLegendaryComment",
      "type": "boolean",
      "default": true
    },
    {
      "type": "separator",
      "title": "PaxelLootSettings",
      "text": "PaxelLootSettingsText"
    },
    {
      "code": "LootEnabled/ruins",
      "comment": "LootEnabledRuinsComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "LootEnabled/crackedvessel",
      "comment": "LootEnabledVesselsComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "LootEnabled/primitivesurvival",
      "comment": "LootEnabledPrimitiveSurvivalComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "LootEnabled/battletowers",
      "comment": "LootEnabledBattleTowersComment",
      "type": "boolean",
      "default": true
    },
    {
      "type": "separator",
      "title": "PaxelTraderSettings",
      "text": "PaxelTraderSettingsText"
    },
    {
      "code": "TraderEnabled/buildmaterials",
      "comment": "TraderEnabledBuildmaterialsComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "TraderEnabled/survivalgoods",
      "comment": "TraderEnabledSurvivalgoodsComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "TraderEnabled/treasurehunter",
      "comment": "TraderEnabledTreasurehunterComment",
      "type": "boolean",
      "default": true
    },
    {
      "type": "separator",
      "title": "PaxelModDependenceSettings",
      "text": "PaxelModDependenceSettingsText"
    },
    {
      "code": "ModDependence/necessaries",
      "comment": "ModDependenceNecessariesComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "ModDependence/helvehammerextensions",
      "comment": "ModDependenceHelvehammerExtensionsComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "ModDependence/canjewelry",
      "comment": "ModDependenceCANJewelryComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "ModDependence/krpgenchantment",
      "comment": "ModDependenceKRPGEnchantmentComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "ModDependence/toolsextended",
      "comment": "ModDependenceToolsExtendedComment",
      "type": "boolean",
      "default": true
    },
    {
      "type": "separator",
      "title": "PaxelDebugSettings"
    },
    {
      "code": "DebugOutput",
      "comment": "DebugOutputComment",
      "type": "boolean",
      "default": false
    }
  ]
}

paxel/assets/paxel/config/configlib-patches.json (after)
{
  "version": 0,
  "file": "MandikorsMods/PaxelConfig.json",
  "patches": {},
  "settings": [
    {
      "type": "separator",
      "title": "PaxelRecipeSettings",
      "text": "PaxelRecipeSettingsText",
      "collapsible": true
    },
    {
      "code": "RecipeEnabled/andesite",
      "comment": "RecipeEnabledAndesiteComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/basalt",
      "comment": "RecipeEnabledBasaltComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/chert",
      "comment": "RecipeEnabledChertComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/granite",
      "comment": "RecipeEnabledGraniteComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/peridotite",
      "comment": "RecipeEnabledPeridotiteComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/flint",
      "comment": "RecipeEnabledFlintComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/obsidian",
      "comment": "RecipeEnabledObsidianComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/copper",
      "comment": "RecipeEnabledCopperComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/tinbronze",
      "comment": "RecipeEnabledTinbronzeComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/bismuthbronze",
      "comment": "RecipeEnabledBismuthbronzeComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/blackbronze",
      "comment": "RecipeEnabledBlackbronzeComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/silver",
      "comment": "RecipeEnabledSilverComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/gold",
      "comment": "RecipeEnabledGoldComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/electrum",
      "comment": "RecipeEnabledElectrumComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/cupronickel",
      "comment": "RecipeEnabledCupronickelComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/iron",
      "comment": "RecipeEnabledIronComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/meteoriciron",
      "comment": "RecipeEnabledMeteoricironComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/steel",
      "comment": "RecipeEnabledSteelComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/platinum",
      "comment": "RecipeEnabledPlatinumComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/uranium",
      "comment": "RecipeEnabledUraniumComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/diorite",
      "comment": "RecipeEnabledDioriteComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/gabbro",
      "comment": "RecipeEnabledGabbroComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/quartzite",
      "comment": "RecipeEnabledQuartziteComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/stainlesssteel",
      "comment": "RecipeEnabledStainlessSteelComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/titanium",
      "comment": "RecipeEnabledTitaniumComment",
      "type": "boolean",
      "default": true
    },
    {
      "code": "RecipeEnabled/legendary",
      "comment": "RecipeEnabledLegendaryComment",
      "type": "boolean",
      "default": true
    },
    {
      "type": "separator",
      "title": "PaxelLootSettings",
      "text": "PaxelLootSettingsText",
      "collapsible": true
    },
    {
      "code": "LootEnabled/ruins",
      "type": "boolean",
      "default": true
    },
    {
      "code": "LootEnabled/crackedvessel",
      "type": "boolean",
      "default": true
    },
    {
      "code": "LootEnabled/primitivesurvival",
      "type": "boolean",
      "default": true
    },
    {
      "code": "LootEnabled/battletowers",
      "type": "boolean",
      "default": true
    },
    {
      "type": "separator",
      "title": "PaxelTraderSettings",
      "text": "PaxelTraderSettingsText",
      "collapsible": true
    },
    {
      "code": "TraderEnabled/buildmaterials",
      "type": "boolean",
      "default": true
    },
    {
      "code": "TraderEnabled/survivalgoods",
      "type": "boolean",
      "default": true
    },
    {
      "code": "TraderEnabled/treasurehunter",
      "type": "boolean",
      "default": true
    },
    {
      "type": "separator",
      "title": "PaxelModDependenceSettings",
      "text": "PaxelModDependenceSettingsText",
      "collapsible": true
    },
    {
      "code": "ModDependence/necessaries",
      "type": "boolean",
      "default": true
    },
    {
      "code": "ModDependence/helvehammerextensions",
      "type": "boolean",
      "default": true
    },
    {
      "code": "ModDependence/toolsextended",
      "type": "boolean",
      "default": true
    },
    {
      "code": "ModDependence/canjewelry",
      "type": "boolean",
      "default": true
    },
    {
      "code": "ModDependence/krpgenchantment",
      "type": "boolean",
      "default": true
    }
  ]
}

paxel/assets/paxel/config/configlib-patches.json (diff)
@@ -94,6 +94,12 @@
       "default": true
     },
     {
+      "code": "RecipeEnabled/cupronickel",
+      "comment": "RecipeEnabledCupronickelComment",
+      "type": "boolean",
+      "default": true
+    },
+    {
       "code": "RecipeEnabled/iron",
       "comment": "RecipeEnabledIronComment",
       "type": "boolean",
@@ -108,12 +114,6 @@
     {
       "code": "RecipeEnabled/steel",
       "comment": "RecipeEnabledSteelComment",
-      "type": "boolean",
-      "default": true
-    },
-    {
-      "code": "RecipeEnabled/cupronickel",
-      "comment": "RecipeEnabledCupronickelComment",
       "type": "boolean",
       "default": true
     },
@@ -168,99 +168,80 @@
     {
       "type": "separator",
       "title": "PaxelLootSettings",
-      "text": "PaxelLootSettingsText"
+      "text": "PaxelLootSettingsText",
+      "collapsible": true
     },
     {
       "code": "LootEnabled/ruins",
-      "comment": "LootEnabledRuinsComment",
       "type": "boolean",
       "default": true
     },
     {
       "code": "LootEnabled/crackedvessel",
-      "comment": "LootEnabledVesselsComment",
       "type": "boolean",
       "default": true
     },
     {
       "code": "LootEnabled/primitivesurvival",
-      "comment": "LootEnabledPrimitiveSurvivalComment",
       "type": "boolean",
       "default": true
     },
     {
       "code": "LootEnabled/battletowers",
-      "comment": "LootEnabledBattleTowersComment",
       "type": "boolean",
       "default": true
     },
     {
       "type": "separator",
       "title": "PaxelTraderSettings",
-      "text": "PaxelTraderSettingsText"
+      "text": "PaxelTraderSettingsText",
+      "collapsible": true
     },
     {
       "code": "TraderEnabled/buildmaterials",
-      "comment": "TraderEnabledBuildmaterialsComment",
       "type": "boolean",
       "default": true
     },
     {
       "code": "TraderEnabled/survivalgoods",
-      "comment": "TraderEnabledSurvivalgoodsComment",
       "type": "boolean",
       "default": true
     },
     {
       "code": "TraderEnabled/treasurehunter",
-      "comment": "TraderEnabledTreasurehunterComment",
       "type": "boolean",
       "default": true
     },
     {
       "type": "separator",
       "title": "PaxelModDependenceSettings",
-      "text": "PaxelModDependenceSettingsText"
+      "text": "PaxelModDependenceSettingsText",
+      "collapsible": true
     },
     {
       "code": "ModDependence/necessaries",
-      "comment": "ModDependenceNecessariesComment",
       "type": "boolean",
       "default": true
     },
     {
       "code": "ModDependence/helvehammerextensions",
-      "comment": "ModDependenceHelvehammerExtensionsComment",
-      "type": "boolean",
-      "default": true
-    },
-    {
-      "code": "ModDependence/canjewelry",
-      "comment": "ModDependenceCANJewelryComment",
-      "type": "boolean",
-      "default": true
-    },
-    {
-      "code": "ModDependence/krpgenchantment",
-      "comment": "ModDependenceKRPGEnchantmentComment",
       "type": "boolean",
       "default": true
     },
     {
       "code": "ModDependence/toolsextended",
-      "comment": "ModDependenceToolsExtendedComment",
       "type": "boolean",
       "default": true
     },
     {
-      "type": "separator",
-      "title": "PaxelDebugSettings"
+      "code": "ModDependence/canjewelry",
+      "type": "boolean",
+      "default": true
     },
     {
-      "code": "DebugOutput",
-      "comment": "DebugOutputComment",
+      "code": "ModDependence/krpgenchantment",
       "type": "boolean",
-      "default": false
+      "default": true
     }
   ]
 }
